0	MemberReference
1	ReferenceType
2	StatementExpression
3	VariableDeclarator
4	BasicType
5	IfStatement
6	BlockStatement
7	ReturnStatement
8	append
9	ThrowStatement
10	CatchClause
11	ForStatement
12	ForControl
13	TryStatement
14	SwitchStatementCase
15	BreakStatement
16	equals
17	println
18	put
19	elementAt
20	WhileStatement
21	e
22	length
23	toString
24	size
25	name
26	addElement
27	node
28	substring
29	classGen
30	get
31	translate
32	write
33	methodGen
34	error
35	execute
36	charAt
37	nodeHandle
38	value
39	next
40	getName
41	uri
42	getInstructionList
43	typeCheck
44	indexOf
45	ErrorMsg
46	addMethodref
47	getOp
48	getNodeName
49	getConstantPool
50	type
51	xctxt
52	handler
53	TransformerException
54	str
55	translateTo
56	getNodeType
57	getType
58	org
59	prefix
60	Vector
61	ch
62	getDTM
63	clone
64	characters
65	nextToken
66	localName
67	PUSH
68	arraycopy
69	getLength
70	SwitchStatement
71	reportError
72	Hashtable
73	reset
74	nextNode
75	startElement
76	createMessage
77	makeNodeIdentity
78	makeNodeHandle
79	startsWith
80	getExpandedTypeID
81	Integer
82	getMessage
83	num
84	setElementAt
85	equalsIgnoreCase
86	start
87	Long
88	createXPATHMessage
89	RuntimeException
90	getSystemId
91	getLocalName
92	ElemDesc
93	push
94	createXMLMessage
95	setOp
96	context
97	INVOKEINTERFACE
98	getParent
99	setStartNode
100	stable
101	indent
102	addInterfaceMethodref
103	getNodeValue
104	v
105	loadDOM
106	print
107	INVOKEVIRTUAL
108	fixupVariables
109	newInstance
110	lastIndexOf
111	endElement
112	getIndex
113	setParser
114	getParser
115	getXPathContext
116	item
117	loadTranslet
118	n
119	appendChild
120	hasMoreElements
121	i
122	ContinueStatement
123	getNode
124	throwUnimplementedException
125	getValue
126	index
127	nextElement
128	XSLTAttributeDef
129	getString
130	parser
131	CastExpr
132	source
133	getDocument
134	getAttribute
135	addPrimop
136	opPos
137	StringBuffer
138	transformer
139	se
140	getQName
141	returnNode
142	getStylesheet
143	rawName
144	callVisitors
145	startPrefixMapping
146	getProperty
147	getCurrentNode
148	close
149	getTraceManager
150	printStackTrace
151	parse
152	getContents
153	java
154	compile
155	setProperty
156	parm1
157	DoStatement
158	getXSLToken
159	qname
160	getFirstChild
161	getNamespaceURI
162	getPrefix
163	resetPosition
164	arg0
165	ConversionInfo
166	te
167	getErrorListener
168	getNextSibling
169	add
170	elem
171	IllegalArgumentException
172	peek
173	getJCRefType
174	getMethod
175	fatalError
176	pop
177	detach
178	tokenIs
179	getClass
180	processingInstruction
181	getExpression
182	s
183	XSLTElementDef
184	addClass
185	key
186	owner
187	endDocument
188	SAXException
189	comment
190	loadHandler
191	DTMDOMException
192	args
193	QName
194	bool
195	msg
196	exprSetParent
197	getNamespace
198	deepEquals
199	elements
200	getClassName
201	obj
202	namespaceURI
203	MethodType
204	analysis
205	setRoot
206	visitor
207	systemId
208	compose
209	setTarget
210	parseContents
211	getLineNumber
212	setContentHandler
213	setAttr
214	toCharArray
215	expr
216	contains
217	getStringValue
218	hashCode
219	axis
220	getStringValueX
221	runTimeError
222	init
223	namespace
224	startDocument
225	addAttribute
226	addFieldref
227	forName
228	setSystemId
229	flush
230	flushPending
231	ex
232	setMark
233	gotoMark
234	data
235	lookupNamespace
236	INVOKESPECIAL
237	format
238	attributes
239	cloneIterator
240	arg1
241	compiler
242	invoke
243	getAxis
244	JavaType
245	XPath
246	addNode
247	removeAllElements
248	ILOAD
249	toSignature
250	FuncLoader
251	argument
252	iter
253	NodeSet
254	hasMoreTokens
255	publicId
256	locator
257	b
258	setParent
259	INVOKESTATIC
260	getInstance
261	_exptype
262	qName
263	dtm
264	xstr
265	ALOAD
266	initAttrTable
267	initStdClass
268	current
269	DTMException
270	first
271	MalformedURIException
272	XString
273	getTransformer
274	getDTMManager
275	_type
276	warn
277	val
278	contextNode
279	dom
280	TypeCheckError
281	stringToIndex
282	popCurrentNode
283	dispatchCharactersEvents
284	getNamespaceForPrefix
285	setAttribute
286	getLocalPart
287	iterator
288	NEW
289	_exptype2
290	transform
291	className
292	String
293	keys
294	addAttributeToNode
295	_nextsib
296	assertion
297	callChildVisitors
298	loadCurrentNode
299	identicalTo
300	fname
301	getNamespaceContext
302	getPublicId
303	getColumnNumber
304	getNodeNameX
305	identity
306	getURI
307	getXMLReader
308	endPrefixMapping
309	setURIResolver
310	vars
311	setRestartable
312	c
313	SynthesisException
314	sroot
315	exprContext
316	StringTokenizer
317	getOwnerDocument
318	getStylesheetRoot
319	InputSource
320	globalsSize
321	fireTraceEvent
322	fireTraceEndEvent
323	copy
324	expandedTypeID
325	appendOp
326	evaluate
327	File
328	TransformerConfigurationException
329	getComposeState
330	getGlobalsSize
331	getTemplate
332	GOTO
333	getSymbolTable
334	SynchronizedStatement
335	getParentElem
336	ioe
337	pushCurrentNode
338	_parent
339	getAttributeNode
340	isWhiteSpace
341	setDocumentLocator
342	ignorableWhitespace
343	warning
344	isEmpty
345	toLowerCase
346	right
347	typeCheckContents
348	ns
349	toUpperCase
350	XNumber
351	target
352	getLocator
353	canTraverseOutsideSubtree
354	getTypeString
355	fireGenerateEvent
356	document
357	left
358	display
359	InstructionList
360	indexToString
361	isAssignableFrom
362	trim
363	exp
364	_firstch
365	newChild
366	message
367	GETFIELD
368	XNodeSet
369	setOutputStream
370	skippedEntity
371	setExpression
372	isSet
373	getVariable
374	startCDATA
375	endCDATA
376	translet
377	getPosition
378	getEnd
379	getXSLTC
380	loadIterator
381	SingletonIterator
382	numberF
383	XPathException
384	element
385	getParameterTypes
386	newstr
387	obj2
388	support
389	parseChildren
390	startResetIterator
391	ASTORE
392	other
393	toDouble
394	fsb
395	newTransformer
396	exit
397	getSAXLocator
398	parent
399	getAxisIterator
400	pos
401	loadResourceBundle
402	getOutputStream
403	getWriter
404	root
405	reportWrongNumberArgs
406	makeNode
407	arguments
408	arg2
409	namespaceAfterStartElement
410	blocksize
411	valueOf
412	setShouldCacheNodes
413	intValue
414	getFirstAttribute
415	getAttributes
416	ProcessorTemplateElem
417	Stack
418	getVarStack
419	runTo
420	cloneWithReset
421	getLast
422	clear
423	op
424	getNodeIdent
425	isReverse
426	getLocalIndex
427	translateDesynthesized
428	PUTFIELD
429	encoding
430	getContextNode
431	Boolean
432	getDocumentRoot
433	executeChildTemplates
434	getPreviousSibling
435	getNextNamespaceNode
436	resolver
437	atts
438	IntStack
439	getParentNode
440	getException
441	insertElementAt
442	makeNodeList
443	hasPositionCall
444	storeCurrentNode
445	code
446	exception
447	_type2
448	closeStartTag
449	getFirstChildElem
450	getModifiers
451	getDefault
452	setNamespaceAware
453	isNodeAfter
454	getNextAttribute
455	getLastChild
456	getAxisTraverser
457	getObject
458	XBooleanStatic
459	setWriter
460	ArrayIndexOutOfBoundsException
461	startEntity
462	getSize
463	translateContents
464	clazz
465	addLocalVariable
466	XMLStringDefault
467	compareStrings
468	getWhatToShow
469	startDocumentInternal
470	getFirstChildPos
471	create
472	getAbsoluteURI
473	ExtensionNamespaceSupport
474	getDTMHandleFromNode
475	createTextNode
476	remove
477	mgr
478	SuballocatedIntVector
479	buildErrorDocument
480	getLanguage
481	getSerializationHandler
482	getPriority
483	cnse
484	setSize
485	compare
486	endDTD
487	ISTORE
488	loadContextNode
489	getImportPrecedence
490	displayContents
491	setMaxLocals
492	slot
493	whiteSpaceFilter
494	doIndexing
495	_nextsib2
496	operate
497	URL
498	getNextSiblingElem
499	NodeSetDTM
500	p
501	Properties
502	getUnparsedEntityURI
503	getContentHandler
504	setFeature
505	getFirstNamespaceNode
506	setLength
507	setEncoding
508	isSimple
509	handleError
510	Locale
511	setName
512	startDTD
513	endEntity
514	getNodeHandle
515	chars
516	isDocOrdered
517	closeCDATA
518	getNextOpPos
519	toHexString
520	stylesheet
521	object
522	getEraDatetimeZone
523	createElement
524	getOutputFormat
525	getTypedAxisIterator
526	getElementById
527	addDTM
528	getProperties
529	setErrorListener
530	compareTo
531	nodeType
532	getEncoding
533	arg
534	setMaxStack
535	addMethod
536	argumentCount
537	replace
538	getDeclaringClass
539	elementName
540	offset
541	setEscaping
542	_parent2
543	Class
544	insertOp
545	doc
546	extFunction
547	endsWith
548	getMode
549	SimpleDateFormat
550	popContextNodeList
551	hasChildNodes
552	getMsgMgr
553	removeElementAt
554	setPropertiesFromAttributes
555	locale
556	setStackFrame
557	sourceNode
558	argNum
559	FastStringBuffer
560	lessThan
561	backPatch
562	IFEQ
563	getStart
564	CHECKCAST
565	at
566	getRoot
567	createDTMIterator
568	lookahead
569	compareNumbers
570	PrintWriter
571	callFunction
572	methodKey
573	javax
574	getResultTreeHandler
575	datetimeIn
576	isNaN
577	getOutputProperties
578	parm2
579	getLocalNameFromExpandedNameID
580	getDocumentBaseURI
581	e1
582	pushElemTemplateElement
583	getChars
584	getBaseIdentifier
585	newSAXParser
586	getResourceAsStream
587	isValidNCName
588	writer
589	setOutputFormat
590	DecimalToRoman
591	environment
592	setDTDHandler
593	TransletException
594	stripAttributes
595	storeIterator
596	addUtf8
597	version
598	readSlot
599	_dataOrQName
600	flushBuffer
601	forClass
602	addToTokenQueue
603	getVersion
604	main
605	currentThread
606	newTemplates
607	setParameter
608	funcName
609	exprGetParent
610	newDocumentBuilder
611	concat
612	getErrorHandler
613	getElemTemplateElement
614	getCurrentProcessor
615	setTemplate
616	traverse
617	SAXSourceLocator
618	s1
619	s2
620	output
621	getVariableNames
622	isLetterOrDigit
623	allowDetachToRelease
624	wi
625	template
626	eventType
627	n1
628	n2
629	logMsg
630	classForName
631	getDocumentURI
632	isRestartable
633	AttributeValueTemplate
634	elementCount
635	escape
636	translateToDesynthesized
637	storeHandler
638	toJCType
639	StepPattern
640	isDigit
641	xstringfactory
642	getMessageAndLocation
643	sendNormalizedSAXcharacters
644	hasCache
645	elemName
646	removeElement
647	nodelist
648	pattern
649	nl
650	getAt
651	normalize
652	getNamespaceType
653	isSupported
654	appendTextChild
655	getFirstFreeDTMID
656	setLocaterInfo
657	ex1
658	setCdataSectionElements
659	setVersion
660	OutputProperties
661	setStylesheet
662	getNextWalker
663	getAnalysisBits
664	styleNode
665	getNextNode
666	clearCoRoutine
667	elementDecl
668	attributeDecl
669	internalEntityDecl
670	externalEntityDecl
671	exists
672	isElement
673	GOTO_W
674	parseExpression
675	getQNameIgnoreDefaultNs
676	FlowList
677	quicksort
678	set
679	MethodGenerator
680	Field
681	isExternal
682	dtmIdentity
683	SimpleIterator
684	co_yield
685	getParentOfNode
686	walksSideways
687	compileOperation
688	StreamSource
689	run
690	Double
691	newDocument
692	createDocumentFragment
693	isAbsolute
694	free
695	getNextNodeIdentity
696	getDTDHandler
697	setDocumentBaseURI
698	release
699	setIndent
700	setStandalone
701	recompose
702	contentHandler
703	build
704	getBundle
705	e2
706	mode
707	getStackFrame
708	endCompose
709	setSelect
710	getSelect
711	getMatchScore
712	toNamespacedString
713	getNext
714	getCurrentPos
715	setTransformer
716	getContextNodeList
717	setCurrentNode
718	filter
719	isAttribute
720	setArg
721	hasContents
722	removeNOPs
723	addVariable
724	STORE
725	ExpandedNameID
726	includeSelf
727	string
728	addAttributeAlways
729	fromIndex
730	addNodeInDocOrder
731	walksUp
732	getChildNodes
733	getNumber
734	pushContextNodeList
735	min
736	t
737	newTransformerHandler
738	getPath
739	getConnection
740	flag
741	connect
742	getEntityResolver
743	getNamespaceSupport
744	popElemTemplateElement
745	getElemDef
746	processor
747	notationDecl
748	unparsedEntityDecl
749	AVT
750	addAttributes
751	getPatternString
752	setCurrentPos
753	namespaceContext
754	tradAlphaCount
755	getStylesheetComposed
756	checkNumberArgs
757	copyFrom
758	WrappedRuntimeException
759	hasTraceListeners
760	ToXMLSAXHandler
761	h
762	doExit
763	parseInt
764	getChildren
765	getNamespaceName
766	addLocalVariable2
767	resultType
768	tozero
769	readEntry
770	IntVector
771	charactersFlush
772	getDoctypeSystem
773	flushMyWriter
774	toSource
775	eval
776	getPredicateCount
777	getStepLocalName
778	consumeExpected
779	getVariableOrParam
780	getClassForName
781	loadClass
782	cnfe
783	nodeset
784	DescendantIterator
785	rtf
786	createElementNS
787	tokenize
788	createXMLReader
789	getSerializer
790	asContentHandler
791	base
792	getLexicalHandler
793	dispatchToEvents
794	getShouldStripWhitespace
795	getLevel
796	newValue
797	setDOMBackPointer
798	getOriginatingNode
799	appendAndPush
800	getURIResolver
801	TreeWalker
802	setLineNumber
803	setDoctypePublic
804	setDoctypeSystem
805	setMediaType
806	BoolStack
807	templates
808	getResourceSuffix
809	serialize
810	path
811	asIterator
812	fireSelectedEvent
813	setTop
814	callAttrs
815	result
816	int2alphaCount
817	WrongNumberArgsException
818	visitTopLevelInstruction
819	GenerateEvent
820	ev
821	acceptNode
822	srcLctr
823	r
824	setErrorHandler
825	currentTimeMillis
826	getIterator
827	getTypedChildren
828	shallowCopy
829	getResultTreeFrag
830	getNSType
831	getElementsWithIDs
832	getKernelPattern
833	reduceKernelPattern
834	backPatchTrueList
835	argsType
836	initialize
837	registerNamespace
838	translateUnBox
839	hasPredicates
840	LOAD
841	getDTMId
842	_firstch2
843	setOmitXMLDeclaration
844	sendSAXcharacters
845	getDoctypePublic
846	makeHHString
847	NSInfo
848	isHex
849	isInterface
850	AxesWalker
851	getProximityPosition
852	getTokenQueueSize
853	ie
854	getMethods
855	ite
856	doubleValue
857	setLenient
858	getNameOrAbbrev
859	max
860	isNodeTheSame
861	lastElement
862	FileOutputStream
863	getNodeData
864	isAttributeSpecified
865	getDocumentTypeDeclarationPublicIdentifier
866	getNamespaceFromExpandedNameID
867	getDocumentTypeDeclarationSystemIdentifier
868	getNamedItem
869	addParameter
870	setPrefixes
871	src
872	getSupportsAVT
873	setLocalVariable
874	isWhitespace
875	pw
876	entityReference
877	flushStartDoc
878	input
879	endNode
880	printInvalidXSLTCOption
881	getNthDescendant
882	getNamespaceAxisIterator
883	orderNodes
884	namespaces
885	TransletLoader
886	setDocumentURI
887	isWildcard
888	getSignature
889	translateFrom
890	id
891	completeTestSequences
892	NodeType
893	inScope
894	feature
895	documentHandle
896	formatNumbers
897	test
898	position
899	IntegerArray
900	TypedDescendantIterator
901	quickPop
902	fireEndElem
903	escapingNotNeeded
904	getLocalNameOfNode
905	intern
906	URI
907	addNodes
908	initNodeTest
909	diagnoseIterator
910	walksSubtree
911	getTokenQueue
912	callArgVisitors
913	namespaceIndex
914	myContext
915	containsKey
916	setResult
917	releaseConnectionOnError
918	property
919	getSourceLocatorFor
920	needsTwoThreads
921	supportsPreStripping
922	getDocumentStandalone
923	getDocumentVersion
924	getDocumentEncoding
925	getStringValueChunkCount
926	isCharacterElementContentWhitespace
927	getDocumentSystemIdentifier
928	isDocumentAllDeclarationsProcessed
929	getDocumentAllDeclarationsProcessed
930	getStringValueChunk
931	getDeclHandler
932	documentRegistration
933	documentRelease
934	ex2
935	ame
936	iae
937	newXMLFilter
938	StringVector
939	classObject
940	getTest
941	getPrefixPart
942	sort
943	getMatch
944	getDefaultMethodProperties
945	getBooleanProperty
946	psuedoVarRecipient
947	setQName
948	TransformerImpl
949	getShouldStripSpace
950	getImportLevel
951	setNamespaceContext
952	TransformerHandlerImpl
953	DOMBuilder
954	XPathContext
955	startNode
956	getNodeValueIterator
957	nodes
958	node1
959	node2
960	setFilter
961	setupMapping
962	printUsage
963	ArrayList
964	IF_ICMPEQ
965	IFLT
966	backPatchFalseList
967	lookupPrimop
968	contextDependent
969	isDummy
970	getJavaClass
971	addField
972	il
973	disable
974	cdata
975	setAxis
976	errorsFound
977	translateBox
978	elementId
979	cardinality
980	SAXImpl
981	setIndentAmount
982	createXSLTCTransformerFactory
983	is
984	DTMConfigurationException
985	previousNode
986	isDescendant
987	DTMStringPool
988	getStandalone
989	shouldFlush
990	fireCharEvent
991	writeNormalizedChars
992	shouldIndent
993	getJavaName
994	getVector
995	getArgLengthOfStep
996	localPart
997	getFunction
998	getOwnerObject
999	getResult
1000	getFromCache
1001	putToCache
1002	convertParams
1003	getConstructor
1004	isPrimitive
1005	XBoolean
1006	pe
1007	nl1
1008	nl2
1009	pce
1010	nodeList
1011	createExpandedNameTable
1012	fixWhiteSpace
1013	setValue
1014	nextUid
1015	validate
1016	getHref
1017	resolve
1018	getProcessorFor
1019	setColumnNumber
1020	getDeclaredPrefixes
1021	createWarning
1022	getUid
1023	peekOrFalse
1024	listener
1025	re
1026	countTokens
1027	schema
1028	nameAlias
1029	equalsMayBeNullOrZeroLen
1030	getCountry
1031	asDOMSerializer
1032	getNamespaceURIFromPrefix
1033	getNamespaceMappings
1034	getRawName
1035	getSimpleString
1036	appendToFsb
1037	getLocalVariable
1038	unlink
1039	setLocator
1040	containsExcludeResultPrefix
1041	param
1042	pushCurrentNodeAndExpression
1043	popNamespaceContext
1044	popCurrentNodeAndExpression
1045	props
1046	paths
1047	getFirstWalker
1048	setNextWalker
1049	getPrefixResolver
1050	MultistepExprHolder
1051	lpi
1052	targetNode
1053	getTargetString
1054	a
1055	deliverMoreNodes
1056	outputTarget
1057	ObjectPool
1058	NodeVector
1059	getField
1060	getClassLoader
1061	printInvalidXalanOption
1062	printLocation
1063	names
1064	getOutputDomBuilder
1065	setClassName
1066	debug
1067	setOutputType
1068	hasNext
1069	getExpr
1070	hasLastCall
1071	getParentClosure
1072	synthesize
1073	evaluateAtCompileTime
1074	translatePredicates
1075	ObjectType
1076	getReturnType
1077	partition
1078	loadInstruction
1079	expression
1080	ICONST
1081	Step
1082	baseName
1083	arg3
1084	getCounter
1085	BitArray
1086	last
1087	currentNode
1088	getLastModified
1089	getIdForNamespace
1090	TypedChildrenIterator
1091	TypedAncestorIterator
1092	setDoctype
1093	len
1094	setLexicalHandler
1095	TemplatesImpl
1096	isFresh
1097	dPrint
1098	x
1099	getNamespaceID
1100	IncrementalSAXSource_Filter
1101	dispatachChars
1102	flags
1103	Method
1104	NamespaceMappings
1105	fireStartElem
1106	isUTF16Surrogate
1107	addElements
1108	numberOfElements
1109	beginIndex
1110	Constructor
1111	namespaceNode
1112	selectNodeIterator
1113	asNode
1114	setLastUsedWalker
1115	getLastPos
1116	callPredicateVisitors
1117	getStepNS
1118	getNextStepPos
1119	mapPatternElemPos
1120	Expr
1121	XNodeSetForDOM
1122	getParameter
1123	toNumber
1124	func
1125	registerExtension
1126	stylesheetTree
1127	getTemplateComposed
1128	isStatic
1129	getExtensions
1130	functionAvailable
1131	XPathProcessorException
1132	Character
1133	errArgs
1134	XRTreeFrag
1135	OneStepIterator
1136	fileName
1137	createSerializationHandler
1138	d
1139	o
1140	buf
1141	getNumberOfNodes
1142	dispatchNodeData
1143	pushShouldStripWhitespace
1144	XConnection
1145	driver
1146	dbURL
1147	clearParameters
1148	sourceToInputSource
1149	setPublicId
1150	setMatch
1151	handlesNullPrefixes
1152	media
1153	title
1154	charset
1155	getAssociatedStylesheet
1156	SAXSource
1157	required
1158	StringToIntTable
1159	exc
1160	order
1161	empty
1162	msgKey
1163	xpath
1164	link
1165	setSAXLocator
1166	getGlobalImportCount
1167	getGlobalImport
1168	accept
1169	getLocale
1170	setParentElem
1171	replaceChild
1172	DOMException
1173	getPrefixes
1174	getImportCountComposed
1175	getIsTopLevel
1176	isLegalPropertyKey
1177	WalkingIterator
1178	getPattern
1179	setNext
1180	isWild
1181	l
1182	dispatchAsComment
1183	ObjectStack
1184	Arg
1185	getMatchedNode
1186	search
1187	setTemplateInlining
1188	hasIdCall
1189	removeLocalVariable
1190	getTopLevelStylesheet
1191	functionName
1192	inInnerClass
1193	getInnerClassName
1194	CompilerException
1195	EqualityExpr
1196	IFNE
1197	distanceTo
1198	predicates
1199	setMultiDocument
1200	setSourceLoader
1201	setImportPrecedence
1202	setCurrentStylesheet
1203	parsePattern
1204	getNamesIndex
1205	insert
1206	dumpClass
1207	isLocal
1208	translateValue
1209	step
1210	localname
1211	lookupPrefix
1212	setXMLReader
1213	class_name
1214	access_flags
1215	maybeEmitStartElement
1216	attributeHandle
1217	matchesCount
1218	out
1219	KeyIndex
1220	addDOMAdapter
1221	AncestorIterator
1222	handleTextEscaping
1223	AttributeIterator
1224	getDoctype
1225	incremental
1226	stringToReal
1227	createXalanTransformerFactory
1228	getInputSource
1229	doPrivileged
1230	whatToShow
1231	getExpandEntityReferences
1232	getDTMIdentity
1233	getNextIndexed
1234	getFirstPotential
1235	appendNode
1236	qualifiedName
1237	count
1238	standalone
1239	doctype
1240	logicalNextDOMTextNode
1241	isSpace
1242	isTextType
1243	getIndentAmount
1244	getMediaType
1245	getOmitXMLDeclaration
1246	fireCommentEvent
1247	fireEndDoc
1248	fireEscapingEvent
1249	writeUTF16Surrogate
1250	getNamespaceOfNode
1251	EmptyStackException
1252	logExceptionLocation
1253	ObjectVector
1254	anotherString
1255	toffset
1256	isSameClass
1257	ReverseAxesWalker
1258	stepOpCodePos
1259	isProximateInnerExpr
1260	getArg0AsNode
1261	getStringFromNode
1262	showStatus
1263	StreamResult
1264	getExtensionNamespacesManager
1265	isFunctionAvailable
1266	isElementAvailable
1267	processElement
1268	getFunctionName
1269	getInputStream
1270	defineJavaNamespace
1271	elementAvailable
1272	argVec
1273	convertDoubleToNumber
1274	strip
1275	SAXNotSupportedException
1276	SAXResult
1277	url
1278	setPoolEnabled
1279	level
1280	_prevsib
1281	_level
1282	parm3
1283	findNamespaceContext
1284	indexNode
1285	popShouldStripWhitespace
1286	declareNamespaceInContext
1287	setType
1288	getDisableOutputEscaping
1289	getStylesheetType
1290	getStylesheetProcessor
1291	getRequired
1292	ProcessorLRE
1293	setUid
1294	installFunction
1295	resolveEntity
1296	notationName
1297	declarePrefix
1298	propertyNames
1299	getFeature
1300	booleanValue
1301	setDefault
1302	nfe
1303	attr
1304	getExtensionsTable
1305	getElement
1306	getLang
1307	getSourceTreeManager
1308	isLetter
1309	getPreviousSiblingElem
1310	insertBefore
1311	XMLNSDecl
1312	setIndex
1313	transformToRTF
1314	applyLocalizedPattern
1315	getNodeSetDTMByKey
1316	getIntProperty
1317	head
1318	isGlobal
1319	getElemFromExpression
1320	getVariablesAndParamsComposed
1321	setPrevWalker
1322	getDecimalFormat
1323	getVariableOrParamCount
1324	getIncludeComposed
1325	ExpandedNameTable
1326	PrintTraceListener
1327	nscontext
1328	setItem
1329	getCollationKey
1330	model
1331	eName
1332	aName
1333	valueDefault
1334	setOutputProperties
1335	ToHTMLSAXHandler
1336	ToTextSAXHandler
1337	setSourceLocator
1338	freeInstance
1339	getCurrentElement
1340	getMatchedTemplate
1341	setEntityResolver
1342	cp
1343	DOMSource
1344	getCollator
1345	includeself
1346	nodeId
1347	rtfType
1348	mask
1349	getNamesArray
1350	printWarnings
1351	hasArg
1352	getLeft
1353	getRight
1354	UseAttributeSets
1355	LiteralExpr
1356	isNthPositionFilter
1357	FunctionCall
1358	excludeNamespaces
1359	addTemplate
1360	TestSeq
1361	getTemplateInstructionHandle
1362	xsltc
1363	Predicate
1364	getStringRep
1365	RelationalExpr
1366	sortObjects
1367	setPredicates
1368	isMultiDocument
1369	getAction
1370	rules
1371	return_type
1372	arg_types
1373	arg_names
1374	method_name
1375	dtmManager
1376	buildIdIndex
1377	prepareNewDOM
1378	getMapping
1379	getStartNode
1380	AxisIterator
1381	NodeValueIterator
1382	NamespaceIterator
1383	TypedNamespaceIterator
1384	ParentIterator
1385	FollowingIterator
1386	TypedSingletonIterator
1387	TypedAttributeIterator
1388	TypedFollowingIterator
1389	TypedPrecedingIterator
1390	TypedFollowingSiblingIterator
1391	TypedPrecedingSiblingIterator
1392	unique
1393	stringF
1394	hasAttributes
1395	createProcessingInstruction
1396	Node
1397	IOException
1398	getDOM
1399	setAttributeNS
1400	postErrorToListener
1401	doSystemExit
1402	allowRelease
1403	axisRoot
1404	getSubtreeRoot
1405	processAccumulatedText
1406	DTMNamedNodeMap
1407	ExtendedType
1408	IncrementalSAXSource_Xerces
1409	getMimeEncoding
1410	outputLineSep
1411	processAttributes
1412	charactersRaw
1413	Context2
1414	srcBegin
1415	srcEnd
1416	dst
1417	dstBegin
1418	p_uriSpec
1419	isUnreservedCharacter
1420	isAlphanum
1421	p_char
1422	hasString
1423	declaringclass
1424	selectSingleNode
1425	selectNodeList
1426	prefixResolver
1427	iterRaw
1428	addNodesInDocOrder
1429	getFactory
1430	getSubContextList
1431	filterExprOwner
1432	setIter
1433	setRelativePathPattern
1434	walksExtraNodes
1435	mapNSTokens
1436	MultiplicativeExpr
1437	XStringForFSB
1438	resize
1439	urlString
1440	visitFunction
1441	namespaceUri
1442	scriptLang
1443	XSLProcessorContext
1444	getConstructors
1445	replaceDash
1446	getSourceTree
1447	in
1448	setTimeZone
1449	releaseConnection
1450	con
1451	finalize
1452	ObjectArray
1453	addElementWithData
1454	emptystr
1455	depth
1456	QueryParameter
1457	SQLDocument
1458	SQLErrorDocument
1459	list
1460	startNonText
1461	popProcessor
1462	StylesheetRoot
1463	ElemTemplate
1464	containsExtensionElementURI
1465	getStylesheetPrefix
1466	setBooleanProperty
1467	getElements
1468	WhiteSpaceInfo
1469	Stylesheet
1470	getTemplates
1471	attrs
1472	TransformerFactoryImpl
1473	load
1474	newTemplatesHandler
1475	TrAXFilter
1476	getInputContentHandler
1477	DefaultErrorHandler
1478	setElements
1479	supportsAVT
1480	errorType
1481	v1
1482	v2
1483	getListOfEnums
1484	nsme
1485	addAvailableElement
1486	getOrder
1487	MissingResourceException
1488	var
1489	nsNode
1490	factory
1491	getParamElemCount
1492	pushCurrentExpressionNode
1493	getDefaultTextRule
1494	setCurrentElement
1495	fireSelectedEndEvent
1496	popCurrentExpressionNode
1497	transformToString
1498	executeNSDecls
1499	unexecuteNSDecls
1500	setPrefix
1501	getSortElemCount
1502	getSortElem
1503	handle
1504	setDecimalFormatSymbols
1505	NumberFormatStringTokenizer
1506	int2singlealphaCount
1507	resetStackFrameSize
1508	removeChild
1509	oldChild
1510	pushNamespaceContext
1511	setIsTopLevel
1512	mutableNodeset
1513	getDecimalFormatCount
1514	UnionPathIterator
1515	addIterator
1516	method
1517	getQNameProperty
1518	getQNameFromString
1519	getQNameProperties
1520	createPsuedoVarDecl
1521	Variable
1522	FilterExprWalker
1523	setInnerExpression
1524	setLocPathIterator
1525	changeToVarRef
1526	readObject
1527	stream
1528	getImport
1529	getImportCount
1530	getIncludeCountComposed
1531	errorListener
1532	quietConflictWarnings
1533	sz
1534	getHead
1535	getContainedIter
1536	createResultContentHandler
1537	setOutputProperty
1538	transformNode
1539	NullPointerException
1540	getCurrentTemplate
1541	runThread
1542	elementHandle
1543	resetState
1544	returnType
1545	getNamespaceArray
1546	XSLTC
1547	getOptionArg
1548	printErrors
1549	getFileName
1550	prepassDocument
1551	Parameter
1552	getArgLetter
1553	setEnd
1554	getApplyTemplatesSig
1555	hasLocalParams
1556	text
1557	argsCount
1558	IFGT
1559	isExtension
1560	isArray
1561	Error
1562	loadSource
1563	makeStylesheet
1564	setParentStylesheet
1565	addParam
1566	buildKeyIndex
1567	attribute
1568	Mode
1569	compileNamespaces
1570	addException
1571	compileDefault
1572	getHelperClassName
1573	POP
1574	removeReference
1575	lookupVariable
1576	stringRep
1577	setAttributes
1578	addPrefixMapping
1579	reader
1580	UnsupportedElement
1581	parseTopLevel
1582	AttributeList
1583	isTextElement
1584	getTokenValue
1585	dump
1586	ANEWARRAY
1587	variable
1588	getStrength
1589	noExtName
1590	toJavaName
1591	getIteratorIndex
1592	interfaces
1593	getErrorMessage
1594	from
1595	to
1596	featureId
1597	state
1598	baseHandle
1599	chunkIndex
1600	startAndLen
1601	baseURI
1602	cloneDepth
1603	merge
1604	lastModified
1605	DOMAdapter
1606	getReverse
1607	hasDOMSource
1608	getNodeByPosition
1609	DTMAxisIterNodeList
1610	getGeneralizedType
1611	ChildrenIterator
1612	heapify
1613	booleanF
1614	round
1615	createComment
1616	HashtableEntry
1617	getContextClassLoader
1618	lex
1619	SAX2DOM
1620	indentNumber
1621	tfactory
1622	outputProperties
1623	FileInputStream
1624	transferOutputProperties
1625	getSystemProperty
1626	ConfigurationError
1627	BufferedReader
1628	InputStreamReader
1629	readLine
1630	co_exit
1631	usePrevsib
1632	getLocalNameID
1633	getFirstAttributeIdentity
1634	getNextAttributeIdentity
1635	TypedRootIterator
1636	isIndexed
1637	createIncrementalSAXSource
1638	startParse
1639	cce
1640	deep
1641	getOwnerElement
1642	DTMTreeWalker
1643	NodeLocator
1644	setIDAttribute
1645	getMap0
1646	getMap
1647	CharKey
1648	isSpecial
1649	getCharInfo
1650	URI_and_localNames
1651	getIndent
1652	getLastPrintable
1653	pushNamespace
1654	loadPropertiesFile
1655	initCDATA
1656	pushCdataSectionState
1657	SerializerTraceWriter
1658	elementNamespaceURI
1659	elementLocalName
1660	writeAttrString
1661	ensurePrefixIsDeclared
1662	emitFirstTag
1663	isOutsideDocElem
1664	isNamespaceNode
1665	PrefixForUriEnumerator
1666	p_scheme
1667	isReservedCharacter
1668	lh
1669	compareToIgnoreCase
1670	getShortName
1671	getExceptionTypes
1672	declaringClass
1673	destructiveOK
1674	createXPATHWarning
1675	getExpressionOwner
1676	getIteratorRoot
1677	resetProximityPositions
1678	getLastUsedWalker
1679	BasicTestIterator
1680	executePredicates
1681	IteratorPool
1682	LocPathIterator
1683	NodeSequence
1684	isReverseAxes
1685	getLocationPathDepth
1686	stepIndex
1687	compileUnary
1688	getFirstChildPosOfStep
1689	XPathNamespaceImpl
1690	getResultType
1691	boolWithSideEffects
1692	XObject
1693	calcScore
1694	StringReader
1695	StringWriter
1696	getHtmlText
1697	wait
1698	notify
1699	ExpressionVisitor
1700	function
1701	child
1702	mue
1703	openConnection
1704	DTMNodeList
1705	getMethodKey
1706	getExpressionContext
1707	outputToResultTree
1708	getTargetException
1709	classObj
1710	errString
1711	cl
1712	cloneToResultTree
1713	dateTime
1714	abs
1715	testFormats
1716	getZoneStart
1717	toTokenize
1718	lineNumber
1719	columnNumber
1720	firstElement
1721	getFilename
1722	mkdirs
1723	getPool
1724	inUse
1725	setInUse
1726	PooledConnection
1727	ident
1728	allocateNodeObject
1729	dumpDTM
1730	getAbsolutePath
1731	ensureSizeOfIndex
1732	findGTE
1733	findInSortedSuballocatedIntVector
1734	_ObjectArray
1735	getLocalizedMessage
1736	setDisableOutputEscaping
1737	pushProcessor
1738	setAttrValue
1739	AttributesImpl
1740	NamespaceAlias
1741	setQNameProperties
1742	setQNameProperty
1743	addLiteralResultAttribute
1744	setOutput
1745	WhitespaceInfoPaths
1746	pushSpaceHandling
1747	popSpaceHandling
1748	flushCharacters
1749	processFromNode
1750	getIncremental
1751	TransformerIdentityImpl
1752	def
1753	has_required
1754	multiAllowed
1755	setLastOrder
1756	createMsg
1757	processNSDecls
1758	visitVariableRef
1759	AVTPartSimple
1760	AVTPartXPath
1761	Constants
1762	setInfinity
1763	setNaN
1764	getDecimalFormatSymbols
1765	setGroupingSeparator
1766	transformSelectedNodes
1767	getRecursionLimit
1768	getCurrentNodeStack
1769	getCurrentExpressionNodeStack
1770	pushSAXLocatorNull
1771	getDefaultRule
1772	pushPairCurrentMatched
1773	popCurrentMatched
1774	getDefaultRootRule
1775	popSAXLocator
1776	nodeNamespace
1777	validateNodeName
1778	nodeName
1779	getParamElem
1780	runtimeInit
1781	setTest
1782	setXmlSpace
1783	resolvePrefixTables
1784	getNamespaceAliasComposed
1785	getResultNamespace
1786	excludeResultNSDecl
1787	MyPrefixResolver
1788	getCountMatchPattern
1789	long2roman
1790	getIsExcluded
1791	shouldStripWhiteSpace
1792	targetElement
1793	canStripWhiteSpace
1794	visitInstruction
1795	getPreserveSpace
1796	applyAttrSets
1797	executeCharsToContentHandler
1798	ElemVariable
1799	XRTreeFragSelectWrapper
1800	getArg0
1801	getArg1
1802	resolveURI
1803	throwable
1804	isNodesetExpr
1805	setFirstWalker
1806	FilterExprIteratorSimple
1807	visitLocationPath
1808	getInnerExpression
1809	visitPredicate
1810	defaultReadObject
1811	getInclude
1812	getIncludeCount
1813	getOutput
1814	attrSet
1815	getEndImportCountComposed
1816	addImports
1817	QuickSort2
1818	TemplateList
1819	getVariableOrParamComposed
1820	getPriorityOrScore
1821	getDocOrderPos
1822	putHead
1823	pushNamespaceContextNull
1824	matchMode
1825	checkConflicts
1826	pat
1827	attributeName
1828	selection
1829	TracerEvent
1830	printNode
1831	numberElem
1832	ref
1833	mergesort
1834	MutableAttrListImpl
1835	getOutputPropertyNoDefault
1836	setRecursionLimit
1837	ts
1838	setSerializationHandler
1839	runTransformThread
1840	getExceptionThrown
1841	createDocument
1842	nsee
1843	VariableStack
1844	priority
1845	waitThread
1846	setNamespaceMappings
1847	checkPathForJars
1848	getSystemClassLoader
1849	lang
1850	textNode
1851	retrieveDocument
1852	setDestDirectory
1853	setDebug
1854	setOutputMethod
1855	Option
1856	getArgument
1857	getLoopHandle
1858	ForwardPositionExpr
1859	getMethodName
1860	ignore
1861	check
1862	removeDuplicateBraces
1863	ADD
1864	SUB
1865	MUL
1866	DIV
1867	REM
1868	maps
1869	IF_ICMPNE
1870	variableRef
1871	reportWarning
1872	desynthesize
1873	setInstructionList
1874	FilterExpr
1875	typeCheckStandard
1876	typeCheckArgs
1877	getMethodSignature
1878	IdKeyPattern
1879	getCurrentStylesheet
1880	checkForLoop
1881	generateNamespacePrefix
1882	getDefaultPriority
1883	suffix
1884	processPatterns
1885	flattenAlternative
1886	addPattern
1887	patterns
1888	isAttributeName
1889	reduce
1890	findTemplates
1891	peepHoleOptimization
1892	delete
1893	Number
1894	isDefault
1895	compileConstructor
1896	setDomIndex
1897	MatchGenerator
1898	getStep
1899	XPathParser
1900	setPIParameters
1901	href
1902	location
1903	initExtClass
1904	local
1905	setErrorMessage
1906	getErrors
1907	getWarnings
1908	Text
1909	hasReferenceArgs
1910	hasNodeSetArgs
1911	GE
1912	LE
1913	GT
1914	LT
1915	RelativeLocationPath
1916	compileSortRecordFactory
1917	isAbbreviatedDot
1918	translateKernel
1919	setHasIdCall
1920	callsNodeset
1921	hasParams
1922	excludeURI
1923	SyntaxTreeNode
1924	line
1925	hasAttribute
1926	isSimpleRTF
1927	isAdaptiveRTF
1928	errorCode
1929	getTemplateHandle
1930	NEG
1931	openStream
1932	getBytecodes
1933	getOutputFile
1934	param1
1935	formatLine
1936	superClassName
1937	accessFlags
1938	end
1939	getFirstNode
1940	ResultTreeType
1941	initSize
1942	namespaceHandle
1943	matchesFrom
1944	setBit
1945	CachedDocument
1946	getFile
1947	DOMWSFilter
1948	getDOMNodeById
1949	DTMNodeProxy
1950	PrecedingIterator
1951	FollowingSiblingIterator
1952	PrecedingSiblingIterator
1953	_exptype2Type
1954	copyAttribute
1955	LookAheadIterator
1956	DOM2SAX
1957	displayMessage
1958	isInfinite
1959	hasSimpleType
1960	copyNodes
1961	createCDATASection
1962	createEntityReference
1963	HashtableEnumerator
1964	rehash
1965	MessageHandler
1966	off
1967	ToXMLStream
1968	defineTransletClasses
1969	PrivilegedAction
1970	getTransletBaseName
1971	resetTransientAttributes
1972	getStylesheetFileName
1973	readFromInputStream
1974	setDOM
1975	validOutputProperty
1976	setLast
1977	isMutable
1978	CoroutineManager
1979	co_joinCoroutineSet
1980	co_entry_pause
1981	thisCoroutine
1982	parsemore
1983	co
1984	DTMChildIterNodeList
1985	getTypedAttribute
1986	popAndTop
1987	setIncrementalSAXSource
1988	SAX2DTM
1989	getFilter
1990	hasFeature
1991	setNodeValue
1992	cloneNode
1993	getDocumentElement
1994	newAttr
1995	getSpecified
1996	HashEntry
1997	hash
1998	nodetype
1999	getHandleFromNode
2000	CharInfo
2001	setChar
2002	getAbsoluteURIFromRelative
2003	isAttrFlagSet
2004	arg4
2005	popNamespace
2006	fixupPropertyString
2007	fireEntityReference
2008	setBufferSize
2009	flushWriter
2010	ToSAXHandler
2011	sb
2012	writeDirect
2013	copyTables
2014	processName
2015	increaseSize
2016	getThrowOnError
2017	popQuick
2018	peepOrNull
2019	appendNodes
2020	setToSize
2021	PrefixResolverDefault
2022	SuballocatedByteVector
2023	replaceChars
2024	setScheme
2025	getScheme
2026	getUserinfo
2027	getHost
2028	getPort
2029	isURIString
2030	trimHead
2031	trimTail
2032	doublePunctuationSpaces
2033	anObject
2034	endIndex
2035	parameterTypes
2036	setModifiers
2037	modifiers
2038	tabset
2039	EntryPoint
2040	getFresh
2041	getGlobalVariable
2042	Compiler
2043	pushPredicatePos
2044	popPredicatePos
2045	pushSubContextList
2046	popSubContextList
2047	stepType
2048	cloneDeep
2049	walker
2050	returnNextNode
2051	shouldLoadWalkers
2052	ChildTestIterator
2053	executeFilterExpr
2054	countProximityPosition
2055	SetVector
2056	dtmMgr
2057	OneStepIteratorForward
2058	SelfIteratorNoPredicate
2059	loadLocationPaths
2060	analyze
2061	isNaturalDocOrder
2062	WalkingIteratorSorted
2063	getFirstPredicateOpPos
2064	countPredicates
2065	FunctionPattern
2066	walksChildren
2067	walksDescendants
2068	postCompileStep
2069	Lexer
2070	addPos
2071	AdditiveExpr
2072	getTypeFromXObject
2073	getArg0AsString
2074	XStringForChars
2075	getNumberFromNode
2076	lessThanOrEqual
2077	greaterThan
2078	greaterThanOrEqual
2079	notEquals
2080	getElemVariable
2081	callSubtreeVisitors
2082	getDevelopmentVersionNum
2083	argv
2084	stop
2085	escapeString
2086	getTreeAsText
2087	tfe
2088	getContextNodes
2089	setCallerFrameSize
2090	isResultSet
2091	read
2092	getElementMethod
2093	ExtensionNamespacesManager
2094	ExtensionsTable
2095	argsIn
2096	argsOut
2097	scoreMatch
2098	NoSuchMethodException
2099	xsltArgs
2100	DTMNodeIterator
2101	outputResultTreeFragment
2102	nodeSet
2103	formatDigits
2104	getTimeZone
2105	symbols
2106	constant
2107	intersection
2108	difference
2109	distinct
2110	align
2111	padding
2112	split
2113	Extensions
2114	checkEnvironment
2115	EnvironmentCheck
2116	getEnvironmentHash
2117	appendHashToNode
2118	getBaseURLOfSource
2119	makeFormatterListener
2120	urlToFileName
2121	isEnabled
2122	setDriver
2123	setURL
2124	freeUnused
2125	hasActiveConnections
2126	setProtocol
2127	ConnectionPoolManager
2128	DefaultConnectionPool
2129	createConnection
2130	extendedType
2131	setShouldStripWhitespace
2132	addRowToDTMFromResultSet
2133	closeOnError
2134	buildBasicStructure
2135	protocolElem
2136	initFromElement
2137	queryString
2138	executeQuery
2139	setBoolean
2140	setDouble
2141	setFloat
2142	setLong
2143	setShort
2144	setXslTextElement
2145	DecimalFormatProperties
2146	setVariable
2147	getStylesheetInclErr
2148	setStylesheetType
2149	pushNewNamespaceSupport
2150	pushBaseIndentifier
2151	KeyDeclaration
2152	getAttributeDef
2153	setDefAttrValue
2154	getSchema
2155	pushStylesheet
2156	getClassObject
2157	ElemExtensionCall
2158	popStylesheet
2159	attrUri
2160	attrLocalName
2161	attrRawName
2162	attrValue
2163	clearElements
2164	StylesheetComposed
2165	StopParseException
2166	StylesheetHandler
2167	createXPath
2168	createMatchPatternXPath
2169	baseID
2170	XSLTSchema
2171	NamespaceSupport2
2172	StylesheetPIHandler
2173	BufferedInputStream
2174	systemID
2175	spe
2176	setIncremental
2177	setUseSourceLocation
2178	thisSheet
2179	prefixedQNameValAllowed
2180	k1
2181	k2
2182	getEnum
2183	isValidNmtoken
2184	setElementProcessor
2185	getMultiAllowed
2186	getLastOrder
2187	SerializerFactory
2188	SerializerWrapper
2189	DOMSerializerWrapper
2190	setRawName
2191	docOrderNumber
2192	getGroupingSeparator
2193	applyTemplateToNode
2194	ElemApplyTemplates
2195	setIsDefaultTemplate
2196	pushCurrentTemplateRuleIsNull
2197	pushMode
2198	popMode
2199	popCurrentTemplateRuleIsNull
2200	getStackGuard
2201	processSortKeys
2202	sortNodes
2203	checkForInfinateLoop
2204	pushRTFContext
2205	popRTFContext
2206	resolvePrefix
2207	generateNextPrefix
2208	constructNode
2209	canAcceptVariables
2210	TreeWalker2Result
2211	setNamespace
2212	executeFallbacks
2213	hasFallbackChildren
2214	getLiteralResultAttribute
2215	setLang
2216	NodeSorter
2217	needToCheckExclude
2218	xpathExpressionContext
2219	getCountersTable
2220	floor
2221	countNode
2222	setGroupingUsed
2223	isLetterOrDigitAhead
2224	getZeroString
2225	table
2226	ElemParam
2227	getQNameID
2228	getFrameSize
2229	recomposeTemplates
2230	refChild
2231	getTagName
2232	hasTextLitOnly
2233	getParentNodeElem
2234	getDOMBackPointer
2235	exprAddChild
2236	exprGetChild
2237	exprGetNumChildren
2238	getUseAttributeSets
2239	rewriteChildToExpression
2240	XUnresolvedVariableSimple
2241	getDecimalFormatComposed
2242	getUse
2243	setMethodDefaults
2244	setIntProperty
2245	eleminateRedundent
2246	lengthToTest
2247	findCommonAncestor
2248	diagnoseLineNumber
2249	uniquePsuedoVarName
2250	numSteps
2251	setIsGlobal
2252	countSteps
2253	assertIsLocPathIterator
2254	getPrevVariableElem
2255	validateNewAddition
2256	pred
2257	stepCount
2258	isAggregatedType
2259	wsi
2260	getStripSpace
2261	getStripSpaceCount
2262	getPreserveSpaceCount
2263	getOutputCount
2264	getKey
2265	getKeyCount
2266	getAttributeSet
2267	getAttributeSetCount
2268	getTemplateCount
2269	getNamespaceAlias
2270	getNamespaceAliasCount
2271	recomposeIncludes
2272	composeTemplates
2273	getOutputComposed
2274	getKeysComposed
2275	maxImportLevel
2276	ComposeState
2277	insertPatternInTable
2278	dumpAssociationTables
2279	insertAssociationIntoList
2280	TemplateSubPatternAssociation
2281	TemplateWalker
2282	matchModes
2283	matchPattern
2284	XUnresolvedVariable
2285	top
2286	EndSelectionEvent
2287	trace
2288	selected
2289	generated
2290	SelectionEvent
2291	TraceManager
2292	Counter
2293	CountersTable
2294	appendBtoFList
2295	KeyIterator
2296	KeyManager
2297	getKeyTableName
2298	getDocKey
2299	KeyTable
2300	addValueInRefsTable
2301	MsgMgr
2302	NodeCompareElem
2303	NodeSortKey
2304	switchSerializerIfHTML
2305	qnameString
2306	StackGuard
2307	getCurrentTemplateElements
2308	setSourceTreeDocForThread
2309	oformat
2310	getOutputProperty
2311	setTransformThread
2312	setGlobalVariable
2313	replaceOrPushUserParam
2314	getVal
2315	setParameters
2316	setVarStack
2317	templateParent
2318	getRTFDTM
2319	peepTail
2320	postExceptionFromThread
2321	TransformSnapshotImpl
2322	setupParse
2323	FileWriter
2324	container
2325	waitForReturnKey
2326	gType
2327	nodehandle
2328	initialSize
2329	stripSpace
2330	buildKeys
2331	addAuxiliaryClass
2332	getAuxiliaryClass
2333	GetOpt
2334	setPackageName
2335	setJarFileName
2336	toURL
2337	outputToJar
2338	Transform
2339	OptionMatcher
2340	listIterator
2341	match
2342	MissingOptArgException
2343	AbsoluteLocationPath
2344	AbsolutePathPattern
2345	AncestorPattern
2346	hasWithParams
2347	getModeName
2348	translateSortIterator
2349	AttributeSetMethodGenerator
2350	SimpleAttributeValue
2351	parseAVTemplate
2352	BooleanExpr
2353	MultiHashtable
2354	swapArguments
2355	FilteredAbsoluteLocationPath
2356	copyAndRedirect
2357	storeDOM
2358	isInternalNamespace
2359	getClassNameFromUri
2360	isPublic
2361	isStandard
2362	getComponentType
2363	getSourceLoader
2364	getCurrentImportPrecedence
2365	getNextImportPrecedence
2366	IFGE
2367	LiteralAttribute
2368	translateQName
2369	getExtensionElementPrefixes
2370	getExcludeResultPrefixes
2371	unExcludeNamespaces
2372	LocalNameCall
2373	LocationPathPattern
2374	noSmallerThan
2375	isNamed
2376	NamedMethodGenerator
2377	appendTemplateCode
2378	body
2379	appendTestSequences
2380	compileDefaultRecursion
2381	compileDefaultText
2382	getNamespaceIndex
2383	SWITCH
2384	compileApplyTemplates
2385	isNamespaceName
2386	DUP
2387	NameBase
2388	NameCall
2389	NamespaceUriCall
2390	hasValue
2391	IFNONNULL
2392	compileLocals
2393	NodeCounterGenerator
2394	OutputStreamWriter
2395	ParameterRef
2396	ParentLocationPath
2397	Parser
2398	addVariableOrParam
2399	setSimplified
2400	createAST
2401	findStylesheet
2402	Pattern
2403	PositionCall
2404	FilterGenerator
2405	TestGenerator
2406	isNodeValueTest
2407	translateFilter
2408	CMP
2409	RelativePathPattern
2410	NodeSortRecordFactGenerator
2411	NodeSortRecordGenerator
2412	cpg
2413	CompareGenerator
2414	getPredicates
2415	hasParentPattern
2416	IF_ICMPLT
2417	setCallsNodeset
2418	prefixes
2419	ClassGenerator
2420	getDependencies
2421	compileResultTree
2422	getDOMClass
2423	findParentVariable
2424	addDependency
2425	VariableRef
2426	findFallback
2427	implementedAsMethod
2428	VariableRefBase
2429	WhitespaceRule
2430	compileStripSpace
2431	compilePreserveSpace
2432	isLiteral
2433	classFileName
2434	Date
2435	BooleanType
2436	getHandlerIndex
2437	param2
2438	IntType
2439	getLocalVariables
2440	NodeSetType
2441	RealType
2442	DLOAD
2443	StringType
2444	VoidType
2445	AbsoluteIterator
2446	AdaptiveResultTreeImpl
2447	firstNodeHandle
2448	secondNodeHandle
2449	getDefaultNodeCounter
2450	DefaultAnyNodeCounter
2451	getBit
2452	CollatorFactoryBase
2453	CurrentNodeListIterator
2454	DocumentCache
2455	setLastModified
2456	setLastChecked
2457	insertDocument
2458	getNSReverse
2459	DupFilterIterator
2460	setDom
2461	getMain
2462	UnionIterator
2463	getDTMIDs
2464	DefaultMultipleNodeCounter
2465	setFormatting
2466	buffer
2467	romanValue
2468	alphaValue
2469	NodeSortRecord
2470	stringValue
2471	extractValueFromDOM
2472	numericValue
2473	DTMAxisIteratorBase
2474	getAttributeValue
2475	setNodeType
2476	NamespaceChildrenIterator
2477	NamespaceAttributeIterator
2478	NthDescendantIterator
2479	copyPI
2480	copyTextNode
2481	copyElement
2482	getBuilder
2483	SimpleResultTreeImpl
2484	getEntities
2485	getNotationName
2486	DefaultSingleNodeCounter
2487	StepIterator
2488	XSLTCDTMManager
2489	openOutputHandler
2490	normalize_spaceF
2491	namespace_uriF
2492	number
2493	referenceToNodeSet
2494	createAttributeNS
2495	getManager
2496	ToUnknownStream
2497	ToHTMLStream
2498	ToTextStream
2499	DOM2TO
2500	TemplatesHandlerImpl
2501	TransletClassLoader
2502	defineClass
2503	getSuperclass
2504	PIParamWrapper
2505	getOutputHandler
2506	getReader
2507	createParent
2508	XSLTCSource
2509	array
2510	shouldHardDelete
2511	xpathCompiler
2512	xpathString
2513	presolver
2514	entityReferenceExpansion
2515	getFileInputStream
2516	file
2517	getSystemResourceAsStream
2518	ChunkedIntArray
2519	ChunksVector
2520	w0
2521	w1
2522	w2
2523	w3
2524	writeEntry
2525	co_resume
2526	co_exit_to
2527	setLexHandler
2528	appCoroutine
2529	DTMDefaultBase
2530	findElementFromIndex
2531	os
2532	DTMDefaultBaseIterators
2533	RootIterator
2534	DTMDefaultBaseTraversers
2535	isAfterAxis
2536	axisHasBeenProcessed
2537	isAncestor
2538	initDocument
2539	poolRef
2540	m_char_current_start
2541	contentLength
2542	prefixIndex
2543	DOM2DTM
2544	SAX2RTFDTM
2545	getHandleOfNode
2546	getNamedItemNS
2547	getDTMIterator
2548	getImplementation
2549	getData
2550	setcontentHandler
2551	redefine
2552	controllerCoroutineID
2553	parseSome
2554	parentIndex
2555	previousSibling
2556	DOM2DTMdefaultNamespaceDeclarationNode
2557	addNewDTMID
2558	setSourceLocation
2559	declAlreadyDeclared
2560	SAX2DTM2
2561	exptype
2562	nodeID
2563	isTreeIncomplete
2564	defineEntity
2565	getEntityNameForChar
2566	getIgnoreCase
2567	entityName
2568	system
2569	pub
2570	mappings
2571	EncodingInfo
2572	convertJava2MimeEncoding
2573	popNamespaces
2574	setStandaloneInternal
2575	fireCDATAEvent
2576	Trie
2577	getElemDesc
2578	accumDefaultEntity
2579	startNonEscaping
2580	endNonEscaping
2581	uee
2582	ToStream
2583	WriterToUTF8
2584	WriterToUTF8Buffered
2585	WriterToASCI
2586	accumDefaultEscape
2587	outputDocTypeDecl
2588	addCdataSectionElement
2589	firePseudoAttributes
2590	AttList
2591	dh
2592	getChild
2593	DOM2Helper
2594	isNodeAfterSibling
2595	locateAttrParent
2596	initChunkBits
2597	ListingErrorHandler
2598	getThrowOnWarning
2599	RemoveAllNoClear
2600	hasXMLNSAttrs
2601	SerializableLocatorImpl
2602	StringToStringTable
2603	StringToStringTableVector
2604	isAbsolutePath
2605	getAbsolutePathFromRelativePath
2606	task
2607	setPath
2608	p_host
2609	p_path
2610	p_queryString
2611	p_fragment
2612	setHost
2613	setPort
2614	setUserinfo
2615	getQueryString
2616	initializePath
2617	isGenericURI
2618	isAlpha
2619	isName
2620	cls
2621	getRealClass
2622	newclass
2623	getDeclaredConstructors
2624	getDeclaredFields
2625	getDeclaredMethods
2626	getInterfaces
2627	isInstance
2628	setDeclaringClass
2629	isFromWithParam
2630	CachedXPathAPI
2631	expType
2632	isStableNumber
2633	SourceTree
2634	exprString
2635	initXPath
2636	getPredicatePos
2637	pr
2638	getStylesheetNode
2639	visitStep
2640	locPathIterator
2641	initPredicateInfo
2642	getAnalysisBitFromAxes
2643	setPredicateCount
2644	ChildIterator
2645	FilterExprIterator
2646	incrementCurrentPos
2647	getAnalysisString
2648	getAxisFromStep
2649	RTFIterator
2650	UnionChildIterator
2651	newDTMIterator
2652	iterOwner
2653	createDefaultWalker
2654	walksSelfOnly
2655	hasPredicate
2656	walksFilteredList
2657	walksInDocOrder
2658	functionProximateOrContainsProximate
2659	getArgLength
2660	isDownwardAxisOfMany
2661	getRelativePathPattern
2662	getStaticScore
2663	setStaticScore
2664	ContextMatchStepPattern
2665	getCompiledPredicates
2666	walksSubtreeOnlyMaybeAbsolute
2667	walksExtraNodesOnly
2668	canSkipSubtrees
2669	canCrissCross
2670	compileFunction
2671	stepPattern
2672	FuncExtFunction
2673	OpMapVector
2674	recordTokenString
2675	resetTokenMark
2676	shrink
2677	opPosOfStep
2678	OrExpr
2679	AndExpr
2680	Literal
2681	NodeTest
2682	XPathEvaluatorImpl
2683	DummyPrefixResolver
2684	createExpression
2685	XPathExpressionImpl
2686	XPathNSResolverImpl
2687	isValidType
2688	XPathResultImpl
2689	getInvalidIteratorState
2690	XNull
2691	ArgExtOwner
2692	getNodesByID
2693	ArgMultiOwner
2694	EqualComparator
2695	GreaterThanComparator
2696	GreaterThanOrEqualComparator
2697	LessThanComparator
2698	LessThanOrEqualComparator
2699	NotEqualComparator
2700	numWithSideEffects
2701	zeros
2702	destruct
2703	asNodeIterator
2704	executeRelativePathPattern
2705	calcTargetString
2706	PredOwner
2707	UnionPathPartOwner
2708	createXPATHMsg
