0	MemberReference
1	ReferenceType
2	MethodInvocation
3	StatementExpression
4	VariableDeclarator
5	BasicType
6	FormalParameter
7	MethodDeclaration
8	IfStatement
9	BlockStatement
10	ReturnStatement
11	ClassCreator
12	ThrowStatement
13	ClassDeclaration
14	CatchClause
15	CatchClauseParameter
16	ForStatement
17	ForControl
18	TryStatement
19	SwitchStatementCase
20	ConstructorDeclaration
21	BreakStatement
22	SuperMethodInvocation
23	WhileStatement
24	SwitchStatement
25	ContinueStatement
26	InterfaceDeclaration
27	DoStatement
28	SynchronizedStatement
