0	org.apache.lucene.LucenePackage
1	org.apache.lucene.analysis.Analyzer
2	org.apache.lucene.analysis.CharTokenizer
3	org.apache.lucene.analysis.ISOLatin1AccentFilter
4	org.apache.lucene.analysis.KeywordAnalyzer
5	org.apache.lucene.analysis.KeywordTokenizer
6	org.apache.lucene.analysis.LengthFilter
7	org.apache.lucene.analysis.LetterTokenizer
8	org.apache.lucene.analysis.LowerCaseFilter
9	org.apache.lucene.analysis.LowerCaseTokenizer
10	org.apache.lucene.analysis.PerFieldAnalyzerWrapper
11	org.apache.lucene.analysis.PorterStemFilter
12	org.apache.lucene.analysis.PorterStemmer
13	org.apache.lucene.analysis.SimpleAnalyzer
14	org.apache.lucene.analysis.StopAnalyzer
15	org.apache.lucene.analysis.StopFilter
16	org.apache.lucene.analysis.Token
17	org.apache.lucene.analysis.TokenFilter
18	org.apache.lucene.analysis.Tokenizer
19	org.apache.lucene.analysis.TokenStream
20	org.apache.lucene.analysis.WhitespaceAnalyzer
21	org.apache.lucene.analysis.WhitespaceTokenizer
22	org.apache.lucene.analysis.WordlistLoader
23	org.apache.lucene.analysis.standard.CharStream
24	org.apache.lucene.analysis.standard.FastCharStream
25	org.apache.lucene.analysis.standard.ParseException
26	org.apache.lucene.analysis.standard.StandardAnalyzer
27	org.apache.lucene.analysis.standard.StandardFilter
28	org.apache.lucene.analysis.standard.StandardTokenizer
29	org.apache.lucene.analysis.standard.StandardTokenizerConstants
30	org.apache.lucene.analysis.standard.StandardTokenizerTokenManager
31	org.apache.lucene.analysis.standard.Token
32	org.apache.lucene.analysis.standard.TokenMgrError
33	org.apache.lucene.document.DateField
34	org.apache.lucene.document.DateTools
35	org.apache.lucene.document.Document
36	org.apache.lucene.document.Field
37	org.apache.lucene.document.NumberTools
38	org.apache.lucene.index.CompoundFileReader
39	org.apache.lucene.index.CompoundFileWriter
40	org.apache.lucene.index.DocumentWriter
41	org.apache.lucene.index.FieldInfo
42	org.apache.lucene.index.FieldInfos
43	org.apache.lucene.index.FieldsReader
44	org.apache.lucene.index.FieldsWriter
45	org.apache.lucene.index.FilterIndexReader
46	org.apache.lucene.index.IndexFileNameFilter
47	org.apache.lucene.index.IndexFileNames
48	org.apache.lucene.index.IndexModifier
49	org.apache.lucene.index.IndexReader
50	org.apache.lucene.index.IndexWriter
51	org.apache.lucene.index.MultipleTermPositions
52	org.apache.lucene.index.MultiReader
53	org.apache.lucene.index.MultiTermDocs
54	org.apache.lucene.index.MultiTermEnum
55	org.apache.lucene.index.MultiTermPositions
56	org.apache.lucene.index.ParallelReader
57	org.apache.lucene.index.Posting
58	org.apache.lucene.index.SegmentInfo
59	org.apache.lucene.index.SegmentInfos
60	org.apache.lucene.index.SegmentMergeInfo
61	org.apache.lucene.index.SegmentMergeQueue
62	org.apache.lucene.index.SegmentMerger
63	org.apache.lucene.index.SegmentReader
64	org.apache.lucene.index.SegmentTermDocs
65	org.apache.lucene.index.SegmentTermEnum
66	org.apache.lucene.index.SegmentTermPositions
67	org.apache.lucene.index.SegmentTermPositionVector
68	org.apache.lucene.index.SegmentTermVector
69	org.apache.lucene.index.Term
70	org.apache.lucene.index.TermBuffer
71	org.apache.lucene.index.TermDocs
72	org.apache.lucene.index.TermEnum
73	org.apache.lucene.index.TermFreqVector
74	org.apache.lucene.index.TermInfo
75	org.apache.lucene.index.TermInfosReader
76	org.apache.lucene.index.TermInfosWriter
77	org.apache.lucene.index.TermPositions
78	org.apache.lucene.index.TermPositionVector
79	org.apache.lucene.index.TermVectorOffsetInfo
80	org.apache.lucene.index.TermVectorsReader
81	org.apache.lucene.index.TermVectorsWriter
82	org.apache.lucene.queryParser.CharStream
83	org.apache.lucene.queryParser.FastCharStream
84	org.apache.lucene.queryParser.MultiFieldQueryParser
85	org.apache.lucene.queryParser.ParseException
86	org.apache.lucene.queryParser.QueryParser
87	org.apache.lucene.queryParser.QueryParserConstants
88	org.apache.lucene.queryParser.QueryParserTokenManager
89	org.apache.lucene.queryParser.Token
90	org.apache.lucene.queryParser.TokenMgrError
91	org.apache.lucene.search.BooleanClause
92	org.apache.lucene.search.BooleanQuery
93	org.apache.lucene.search.BooleanScorer
94	org.apache.lucene.search.BooleanScorer2
95	org.apache.lucene.search.CachingWrapperFilter
96	org.apache.lucene.search.ConjunctionScorer
97	org.apache.lucene.search.ConstantScoreQuery
98	org.apache.lucene.search.ConstantScoreRangeQuery
99	org.apache.lucene.search.DefaultSimilarity
100	org.apache.lucene.search.DisjunctionMaxQuery
101	org.apache.lucene.search.DisjunctionMaxScorer
102	org.apache.lucene.search.DisjunctionSumScorer
103	org.apache.lucene.search.ExactPhraseScorer
104	org.apache.lucene.search.Explanation
105	org.apache.lucene.search.FieldCache
106	org.apache.lucene.search.FieldCacheImpl
107	org.apache.lucene.search.FieldDoc
108	org.apache.lucene.search.FieldDocSortedHitQueue
109	org.apache.lucene.search.FieldSortedHitQueue
110	org.apache.lucene.search.Filter
111	org.apache.lucene.search.FilteredQuery
112	org.apache.lucene.search.FilteredTermEnum
113	org.apache.lucene.search.FuzzyQuery
114	org.apache.lucene.search.FuzzyTermEnum
115	org.apache.lucene.search.Hit
116	org.apache.lucene.search.HitCollector
117	org.apache.lucene.search.HitDoc
118	org.apache.lucene.search.HitIterator
119	org.apache.lucene.search.HitQueue
120	org.apache.lucene.search.Hits
121	org.apache.lucene.search.IndexSearcher
122	org.apache.lucene.search.MatchAllDocsQuery
123	org.apache.lucene.search.MultiPhraseQuery
124	org.apache.lucene.search.MultiSearcher
125	org.apache.lucene.search.MultiSearcherThread
126	org.apache.lucene.search.MultiTermQuery
127	org.apache.lucene.search.NonMatchingScorer
128	org.apache.lucene.search.ParallelMultiSearcher
129	org.apache.lucene.search.PhrasePositions
130	org.apache.lucene.search.PhraseQuery
131	org.apache.lucene.search.PhraseQueue
132	org.apache.lucene.search.PhraseScorer
133	org.apache.lucene.search.PrefixQuery
134	org.apache.lucene.search.Query
135	org.apache.lucene.search.QueryFilter
136	org.apache.lucene.search.QueryTermVector
137	org.apache.lucene.search.RangeFilter
138	org.apache.lucene.search.RangeQuery
139	org.apache.lucene.search.RemoteSearchable
140	org.apache.lucene.search.ReqExclScorer
141	org.apache.lucene.search.ReqOptSumScorer
142	org.apache.lucene.search.ScoreDoc
143	org.apache.lucene.search.ScoreDocComparator
144	org.apache.lucene.search.Scorer
145	org.apache.lucene.search.Searchable
146	org.apache.lucene.search.Searcher
147	org.apache.lucene.search.Similarity
148	org.apache.lucene.search.SimilarityDelegator
149	org.apache.lucene.search.SloppyPhraseScorer
150	org.apache.lucene.search.Sort
151	org.apache.lucene.search.SortComparator
152	org.apache.lucene.search.SortComparatorSource
153	org.apache.lucene.search.SortField
154	org.apache.lucene.search.TermQuery
155	org.apache.lucene.search.TermScorer
156	org.apache.lucene.search.TopDocCollector
157	org.apache.lucene.search.TopDocs
158	org.apache.lucene.search.TopFieldDocCollector
159	org.apache.lucene.search.TopFieldDocs
160	org.apache.lucene.search.Weight
161	org.apache.lucene.search.WildcardQuery
162	org.apache.lucene.search.WildcardTermEnum
163	org.apache.lucene.search.spans.NearSpans
164	org.apache.lucene.search.spans.SpanFirstQuery
165	org.apache.lucene.search.spans.SpanNearQuery
166	org.apache.lucene.search.spans.SpanNotQuery
167	org.apache.lucene.search.spans.SpanOrQuery
168	org.apache.lucene.search.spans.SpanQuery
169	org.apache.lucene.search.spans.Spans
170	org.apache.lucene.search.spans.SpanScorer
171	org.apache.lucene.search.spans.SpanTermQuery
172	org.apache.lucene.search.spans.SpanWeight
173	org.apache.lucene.store.BufferedIndexInput
174	org.apache.lucene.store.BufferedIndexOutput
175	org.apache.lucene.store.Directory
176	org.apache.lucene.store.FSDirectory
177	org.apache.lucene.store.FSIndexInput
178	org.apache.lucene.store.FSIndexOutput
179	org.apache.lucene.store.IndexInput
180	org.apache.lucene.store.IndexOutput
181	org.apache.lucene.store.Lock
182	org.apache.lucene.store.MMapDirectory
183	org.apache.lucene.store.RAMDirectory
184	org.apache.lucene.store.RAMFile
185	org.apache.lucene.store.RAMInputStream
186	org.apache.lucene.store.RAMOutputStream
187	org.apache.lucene.util.BitVector
188	org.apache.lucene.util.Constants
189	org.apache.lucene.util.Parameter
190	org.apache.lucene.util.PriorityQueue
191	org.apache.lucene.util.SmallFloat
192	org.apache.lucene.util.StringHelper
193	org.apache.lucene.util.ToStringUtils
