0	MemberReference
1	ReferenceType
2	StatementExpression
3	BasicType
4	VariableDeclarator
5	IfStatement
6	ReturnStatement
7	BlockStatement
8	BreakStatement
9	SwitchStatementCase
10	ForStatement
11	ForControl
12	append
13	size
14	doc
15	close
16	next
17	ThrowStatement
18	toString
19	field
20	WhileStatement
21	get
22	add
23	jjCheckNAddTwoStates
24	TryStatement
25	length
26	getBoost
27	reader
28	term
29	equals
30	name
31	CatchClause
32	seek
33	SwitchStatement
34	skipTo
35	jj_consume_token
36	getValue
37	terms
38	hashCode
39	jjCheckNAdd
40	set
41	score
42	ends
43	e
44	directory
45	elementAt
46	Explanation
47	search
48	IllegalArgumentException
49	DoStatement
50	SynchronizedStatement
51	clone
52	explain
53	ContinueStatement
54	maxDoc
55	start
56	end
57	addDetail
58	text
59	StringBuffer
60	i
61	jjCheckNAddStates
62	n
63	docFreq
64	weight
65	hasNext
66	IOException
67	put
68	iterator
69	rewrite
70	r
71	readVInt
72	getQuery
73	norms
74	getSimilarity
75	compareTo
76	writeVInt
77	setDescription
78	filter
79	read
80	getFilePointer
81	termDocs
82	getField
83	intern
84	b
85	Term
86	target
87	jjCanMove_2
88	scorer
89	top
90	o
91	ArrayList
92	charAt
93	setValue
94	jj_ntk
95	Vector
96	UnsupportedOperationException
97	freq
98	min
99	ParseException
100	addElement
101	jjAddStates
102	RuntimeException
103	openInput
104	createOutput
105	pop
106	searcher
107	pos
108	query
109	File
110	sort
111	extractTerms
112	fieldName
113	writeByte
114	s
115	arraycopy
116	fields
117	readByte
118	createWeight
119	substring
120	jjCanMove_4
121	boost
122	makeLock
123	similarity
124	fieldInfo
125	initialize
126	Token
127	readChar
128	getDirectory
129	write
130	termPositions
131	collect
132	offset
133	len
134	remove
135	value
136	fileExists
137	nextPosition
138	assureOpen
139	info
140	readInt
141	normalize
142	in
143	toArray
144	init
145	writeInt
146	lessThan
147	getTerms
148	sumOfSquaredWeights
149	position
150	numDocs
151	getFieldNames
152	BooleanQuery
153	SortField
154	input
155	termText
156	insert
157	setBoost
158	t
159	f
160	create
161	getEnum
162	tf
163	analyzer
164	stem
165	ReInit
166	getNextToken
167	store
168	clear
169	addDocument
170	isDeleted
171	release
172	a
173	floatToIntBits
174	compare
175	println
176	stream
177	jjCanMove_0
178	jjCanMove_3
179	TokenMgrError
180	readBytes
181	IllegalStateException
182	hasDeletions
183	FieldOption
184	BooleanClause
185	idf
186	getSpans
187	tokenStream
188	type
189	max
190	HashSet
191	parse
192	dir
193	hasNorms
194	path
195	obtain
196	startsWith
197	isProhibited
198	jjStopAtPos
199	lookup
200	getMaxScore
201	setSort
202	String
203	toLowerCase
204	reset
205	cons
206	m
207	stopWords
208	backup
209	GetImage
210	getMessage
211	index
212	lexState
213	Resolution
214	Field
215	list
216	renameFile
217	segment
218	hasMoreElements
219	nextElement
220	TermInfo
221	d
222	document
223	open
224	flush
225	Lock
226	run
227	deleteFiles
228	adjustTop
229	getFieldQuery
230	locale
231	TermQuery
232	queryNorm
233	sortType
234	HashMap
235	j
236	ReInitRounds
237	isIndexed
238	readLong
239	writeBytes
240	getTermFreqVector
241	createIndexWriter
242	doBody
243	exists
244	finalize
245	getBooleanQuery
246	coord
247	sortValue
248	nDocs
249	results
250	Sort
251	endOffset
252	getEndColumn
253	getEndLine
254	getProperty
255	kind
256	getTime
257	isBinary
258	stringValue
259	NullPointerException
260	getName
261	fileModified
262	deleteFile
263	writeLong
264	fieldNumber
265	getTermFreqVectors
266	getVersion
267	isLocked
268	getPositions
269	QueryParser
270	discardEscapeChar
271	active0
272	isRequired
273	bits
274	fieldname
275	ScoreDocComparator
276	Integer
277	getTerm
278	decodeNorm
279	MultiSearcherThread
280	floatToRawIntBits
281	c
282	startOffset
283	setto
284	makeStopSet
285	getWordSet
286	StopFilter
287	FastCharStream
288	TermVector
289	readInternal
290	seekInternal
291	storePositionWithTermVector
292	storeOffsetWithTermVector
293	addIndexed
294	termEnum
295	docs
296	freqs
297	doSetNorm
298	doCommit
299	IndexWriter
300	RAMDirectory
301	mergeSegments
302	files
303	readerIndex
304	addAll
305	currentTimeMillis
306	si
307	ti
308	indexOf
309	getMinimumNumberShouldMatch
310	hc
311	getInts
312	getFloats
313	Entry
314	IndexSearcher
315	delete
316	StopAnalyzer
317	Hashtable
318	getBeginColumn
319	getBeginLine
320	BeginToken
321	refill
322	StandardAnalyzer
323	Error
324	hiByte
325	i1
326	i2
327	l1
328	l2
329	SwitchTo
330	jjFillToken
331	addEscapes
332	valueOf
333	getInstance
334	getFields
335	Index
336	readString
337	writeString
338	FieldInfos
339	TermVectorOffsetInfo
340	TermInfosWriter
341	openField
342	closeField
343	setInfoStream
344	docNumber
345	doUndeleteAll
346	doDelete
347	deleteDocument
348	doClose
349	docNum
350	optimize
351	lastModified
352	ioe
353	SegmentInfo
354	peek
355	fakeNorms
356	MultiTermEnum
357	starts
358	readVLong
359	positions
360	scanEnum
361	termStr
362	getRangeQuery
363	getLocale
364	JJCalls
365	getClauses
366	doNext
367	sloppyFreq
368	FieldCacheImpl
369	hits
370	Hits
371	hitDoc
372	docFreqs
373	reverse
374	flushBuffer
375	Descriptor
376	getPositionIncrement
377	str
378	StandardTokenizer
379	state
380	startState
381	curPos
382	timeToString
383	resolution
384	binaryValue
385	Store
386	touchFile
387	fileLength
388	file
389	addPosition
390	StringReader
391	Posting
392	isFieldOpen
393	closeDocument
394	lengthNorm
395	storeTermVector
396	setNorm
397	SegmentInfos
398	getCurrentVersion
399	SegmentMerger
400	MultiTermDocs
401	MultiTermPositions
402	SegmentMergeQueue
403	SegmentMergeInfo
404	ParallelTermEnum
405	ParallelTermDocs
406	ParallelTermPositions
407	RAMOutputStream
408	BitVector
409	fis
410	getTermFrequencies
411	writeVLong
412	getFuzzyQuery
413	getPrefixQuery
414	getWildcardQuery
415	clauses
416	FuzzyQuery
417	intValue
418	Occur
419	ConjunctionScorer
420	SingleMatchScorer
421	DisjunctionSumScorer
422	NonMatchingScorer
423	addProhibitedScorers
424	o1
425	o2
426	RangeFilter
427	heapAdjust
428	scoreAll
429	firstToLast
430	getDescription
431	parseInt
432	parseFloat
433	termCompare
434	difference
435	FuzzyTermEnum
436	HitCollector
437	HitDoc
438	HitQueue
439	original
440	TopDocs
441	TopFieldDocs
442	hq
443	Spans
444	FSIndexOutput
445	FSIndexInput
446	isTokenChar
447	KeywordTokenizer
448	LowerCaseTokenizer
449	PorterStemmer
450	main
451	args
452	print
453	amount
454	GetSuffix
455	Done
456	message
457	add_escapes
458	org
459	jj_la1_0
460	StandardTokenizerTokenManager
461	tm
462	generateParseException
463	jjMoveStringLiteralDfa0_0
464	jjMoveNfa_0
465	newToken
466	LexicalError
467	EOFSeen
468	errorLine
469	errorColumn
470	errorAfter
471	curChar
472	reason
473	dateToString
474	Date
475	round
476	Document
477	setStoreTermVector
478	isStoreOffsetWithTermVector
479	omitNorms
480	CompoundFileReader
481	FileEntry
482	from
483	to
484	DocumentWriter
485	getMaxFieldLength
486	FieldsWriter
487	elements
488	quickSort
489	TermVectorsWriter
490	addTerm
491	encodeNorm
492	hasVectors
493	commit
494	IndexModifier
495	setUseCompoundFile
496	setMaxBufferedDocs
497	setMaxFieldLength
498	setMergeFactor
499	createIndexReader
500	docCount
501	closeDirectory
502	MultiReader
503	readCurrentVersion
504	aquireWriteLock
505	getDefault
506	interval
507	closeDir
508	newSegmentName
509	fieldInfos
510	forName
511	proxPointer
512	SegmentTermEnum
513	TermBuffer
514	termInfo
515	getOffsets
516	getTermPositions
517	SegmentTermVector
518	other
519	setTextLength
520	readChars
521	seekEnum
522	writeChars
523	checkValidFormat
524	isDocumentOpen
525	addTermInternal
526	queryText
527	slop
528	minSimilarity
529	queries
530	Operator
531	Query
532	setSlop
533	ignored
534	QueryParserTokenManager
535	jjMoveNfa_3
536	jjMoveNfa_1
537	jjMoveNfa_2
538	overlap
539	maxOverlap
540	norm
541	getDetails
542	BooleanWeight2
543	BooleanScorer2
544	initCountingSumScorer
545	countingDisjunctionSumScorer
546	countingConjunctionSumScorer
547	WeakHashMap
548	first
549	last
550	ConstantScoreQuery
551	ExactPhraseScorer
552	phraseFreq
553	parser
554	getStringIndex
555	comparator
556	FieldDoc
557	FieldDocSortedHitQueue
558	getReverse
559	comparatorString
560	endEnum
561	getMoreDocs
562	TopDocCollector
563	topDocs
564	getSlop
565	SloppyPhraseScorer
566	subSearcher
567	searchable
568	getIOException
569	listToQueue
570	addToList
571	getClass
572	getAbsolutePath
573	LowerCaseFilter
574	vowelinstem
575	doublec
576	cvc
577	stopwords
578	ignoreCase
579	Tokenizer
580	WhitespaceTokenizer
581	StandardFilter
582	endsWith
583	jjCanMove_1
584	date
585	time
586	stringToTime
587	stringToDate
588	setTime
589	readerValue
590	termVector
591	isStored
592	isTokenized
593	isCompressed
594	setOmitNorms
595	id
596	CSIndexInput
597	containsKey
598	CompoundFileWriter
599	LinkedList
600	maxFieldLength
601	getTermIndexInterval
602	openDocument
603	fillInStackTrace
604	infoStream
605	FieldInfo
606	names
607	addInternal
608	FieldsReader
609	uncompress
610	initCause
611	compress
612	undeleteAll
613	bytes
614	fieldNames
615	isCurrent
616	deleteDocuments
617	getInfoStream
618	getUseCompoundFile
619	getMaxBufferedDocs
620	getMergeFactor
621	IndexReader
622	indexExists
623	flushRamSegments
624	readers
625	merge
626	deleteSegments
627	createCompoundFile
628	readDeleteableFiles
629	writeDeleteableFiles
630	MultipleTermPositions
631	TermPositionsQueue
632	subReaders
633	sis
634	createFakeNorms
635	Norm
636	TermInfosReader
637	TermVectorsReader
638	SegmentTermDocs
639	SegmentTermPositions
640	count
641	getTermVectorsReader
642	skippingDoc
643	skipProx
644	toTerm
645	prev
646	SegmentTermPositionVector
647	offsets
648	indexesOf
649	fld
650	txt
651	ensureIndexIsRead
652	getIndexOffset
653	stringDifference
654	getEndOffset
655	getStartOffset
656	readTermVector
657	TVField
658	inclusive
659	addClause
660	q
661	setOccur
662	PhraseQuery
663	RangeQuery
664	WildcardQuery
665	PrefixQuery
666	Modifiers
667	Clause
668	floatValue
669	jj_3_1
670	jj_scan_token
671	jj_add_error_token
672	jjStopStringLiteralDfa_1
673	jjStopStringLiteralDfa_2
674	occur
675	getOccur
676	SimilarityDelegator
677	BooleanWeight
678	BooleanScorer
679	BucketTable
680	SubScorer
681	required
682	prohibited
683	computeCoordFactors
684	Collector
685	DefaultSimilarity
686	ReqOptSumScorer
687	ReqExclScorer
688	addLast
689	sortScorers
690	ConstantScorer
691	nextSetBit
692	sqrt
693	distance
694	DisjunctionMaxQuery
695	tieBreakerMultiplier
696	DisjunctionMaxWeight
697	DisjunctionMaxScorer
698	heapRemoveRoot
699	initScorerQueue
700	ScorerQueue
701	advanceAfterCurrent
702	tps
703	firstPosition
704	pqToList
705	StringIndex
706	string
707	getStrings
708	getAuto
709	getCustom
710	hasCollators
711	getType
712	FieldSortedHitQueue
713	factory
714	comparatorInt
715	comparatorFloat
716	newComparator
717	Scorer
718	setEnum
719	ScoreTermQueue
720	ScoreTerm
721	calculateMaxDistance
722	Hit
723	getDocument
724	HitIterator
725	TopFieldDocCollector
726	MatchAllScorer
727	MatchAllDocsWeight
728	MultiPhraseWeight
729	CachedDfSource
730	PhrasePositions
731	PhraseWeight
732	queryTerms
733	PhraseQueue
734	QueryTermVector
735	processTerms
736	lowerTerm
737	upperTerm
738	RemoteSearchable
739	toNonExcluded
740	ScoreDoc
741	TermWeight
742	TermScorer
743	numHits
744	maxScore
745	WildcardTermEnum
746	wildcardEquals
747	NearSpans
748	CellQueue
749	SpansCell
750	initList
751	atMatch
752	checkSlop
753	partialListToQueue
754	SpanOrQuery
755	SpanQueue
756	SpanWeight
757	SpanScorer
758	setFreqCurrentDoc
759	mkdirs
760	isDirectory
761	getLockPrefix
762	RandomAccessFile
763	MMapIndexInput
764	MultiMMapIndexInput
765	RAMFile
766	RAMInputStream
767	bit
768	Parameter
769	makeKey
770	downHeap
771	intBitsToFloat
