0	MemberReference
1	ReferenceType
2	StatementExpression
3	VariableDeclarator
4	BlockStatement
5	IfStatement
6	BasicType
7	ReturnStatement
8	ThrowStatement
9	BuildException
10	CatchClause
11	log
12	TryStatement
13	append
14	ForStatement
15	ForControl
16	equals
17	getProject
18	size
19	WhileStatement
20	addElement
21	toString
22	length
23	e
24	setValue
25	getName
26	getLocation
27	createArgument
28	close
29	getValue
30	hasMoreElements
31	Vector
32	nextElement
33	substring
34	getAbsolutePath
35	println
36	exists
37	BreakStatement
38	File
39	StringBuffer
40	get
41	getProperty
42	name
43	write
44	put
45	execute
46	add
47	isReference
48	read
49	project
50	elements
51	getMessage
52	indexOf
53	selector
54	ex
55	value
56	isDirectory
57	file
58	SwitchStatementCase
59	p
60	getClass
61	setName
62	charAt
63	equalsIgnoreCase
64	startsWith
65	setProject
66	getBytes
67	lastModified
68	clone
69	replace
70	ContinueStatement
71	elementAt
72	Path
73	trim
74	ioe
75	forName
76	resolveFile
77	b
78	getRef
79	writeOut
80	Hashtable
81	arraycopy
82	setError
83	copyFile
84	event
85	init
86	list
87	endsWith
88	flush
89	toLowerCase
90	nextToken
91	setRefid
92	tooManyAttributes
93	next
94	r
95	newInstance
96	FileInputStream
97	appendSelector
98	iterator
99	hasNext
100	hasMoreTokens
101	delete
102	readLine
103	getValues
104	setFile
105	validate
106	ZipLong
107	getMethod
108	keys
109	getDirectoryScanner
110	ZipShort
111	invoke
112	output
113	contains
114	isFamily
115	start
116	StringTokenizer
117	copyInto
118	createClasspath
119	getDir
120	noChildrenAllowed
121	parent
122	t
123	BufferedReader
124	print
125	newFileUtils
126	setLocation
127	set
128	addText
129	createPath
130	out
131	s
132	getIncludedFiles
133	getPath
134	InputStreamReader
135	line
136	printStackTrace
137	SynchronizedStatement
138	initialize
139	getTaskName
140	FileOutputStream
141	getCommandline
142	addFileset
143	exec
144	IOException
145	message
146	filter
147	setPath
148	isJavaVersion
149	filename
150	java
151	target
152	offset
153	c
154	isSelected
155	replaceProperties
156	in
157	setDir
158	zipFile
159	getClasspath
160	isAssignableFrom
161	uri
162	Properties
163	getProperties
164	destFile
165	addReference
166	currentTimeMillis
167	path
168	setProperty
169	setNewProperty
170	attrs
171	from
172	setExecutable
173	isEmpty
174	eval
175	createArg
176	getClassLoader
177	exc
178	getParentFile
179	getBaseDir
180	parse
181	getWrapper
182	encoding
183	src
184	push
185	dir
186	ArrayList
187	setAttribute
188	sourceFile
189	getText
190	setInitialized
191	readFully
192	to
193	addExisting
194	task
195	clear
196	pattern
197	basedir
198	prefix
199	setSrc
200	bsW
201	getResource
202	setTaskName
203	remove
204	load
205	containsKey
206	hashCode
207	String
208	SwitchStatement
209	describeCommand
210	addCommandArgument
211	PrintWriter
212	setClasspath
213	f
214	setEncoding
215	removeAllElements
216	classname
217	getComponentHelper
218	isCaseSensitive
219	DoStatement
220	mkdirs
221	getImplementation
222	getTime
223	getCompilerVersion
224	getRefid
225	classpath
226	concatSystemClasspath
227	other
228	getException
229	handleErrorOutput
230	handleInput
231	overwrite
232	source
233	buf
234	rdr
235	Long
236	setPattern
237	setFrom
238	mapFileName
239	zOut
240	is
241	cmd
242	getReferencedObject
243	bsR
244	create
245	getOwningTarget
246	Stack
247	isFile
248	ie
249	tag
250	setParameters
251	chain
252	FileReader
253	setTo
254	reset
255	createInclude
256	getTargetException
257	getClassName
258	toBoolean
259	handleOutput
260	setPrefix
261	getKey
262	getURI
263	Commandline
264	setCommandline
265	getRefId
266	ioex
267	getFiles
268	hasSelectors
269	getSize
270	HashMap
271	setBasedir
272	be
273	createClassLoader
274	handleFlush
275	maybeConfigure
276	context
277	setOutput
278	run
279	env
280	stop
281	selectorElements
282	getRmic
283	SimpleDateFormat
284	verifySettings
285	getInputStream
286	loadClass
287	BuildEvent
288	getTarget
289	getReference
290	getNext
291	PrintStream
292	buffer
293	setIncludes
294	getIncludedDirectories
295	text
296	RuntimeException
297	getDescription
298	lastIndexOf
299	data
300	OutputStreamWriter
301	SAXParseException
302	valueOf
303	Execute
304	createExclude
305	files
306	format
307	os
308	addArgIf
309	setChecked
310	bsPutUChar
311	getResourceAsStream
312	Integer
313	getTypeClass
314	getConstructor
315	getTask
316	msg
317	keySet
318	key
319	currentThread
320	args
321	match
322	base
323	Location
324	getPropertyHelper
325	setDescription
326	normalize
327	handleErrorFlush
328	addChild
329	getToken
330	getPrefix
331	restrict
332	mode
333	merge
334	Attribute
335	ZipFile
336	getExposedClass
337	type
338	str
339	matchPath
340	toUpperCase
341	Resource
342	elementName
343	getLength
344	addTask
345	getTaskType
346	getTag
347	setAppend
348	longValue
349	input
350	getLocator
351	canRead
352	setDest
353	FileWriter
354	setClasspathRef
355	mapper
356	getDelegate
357	processLine
358	dieOnCircularReference
359	ZipException
360	URL
361	level
362	setOwningTarget
363	pop
364	setExcludes
365	child
366	intValue
367	baseDir
368	configure
369	property
370	qname
371	getInitialized
372	getParameters
373	parseInt
374	setHeader
375	getFile
376	PumpStreamHandler
377	LogOutputStream
378	destDir
379	setVerbose
380	command
381	getExecutable
382	encode
383	setSize
384	touch
385	isChecked
386	filters
387	panic
388	resolve
389	cnfe
390	className
391	HashSet
392	element
393	printMessage
394	toArray
395	getHelper
396	createElement
397	setUserProperty
398	filtering
399	count
400	addAll
401	parameters
402	setInput
403	d
404	setClassname
405	v
406	createMapper
407	granularity
408	fs
409	Date
410	StreamPumper
411	createHandler
412	eyeOhEx
413	setMethod
414	FacadeTaskHelper
415	selectorCount
416	getFileURL
417	setProjectReference
418	sameDefinition
419	setMessage
420	location
421	ns
422	getDefinition
423	createTask
424	propertyNames
425	ignore
426	StringReader
427	len
428	getFileUtils
429	IllegalStateException
430	getFilters
431	preserveLastModified
432	obj
433	getStack
434	IllegalArgumentException
435	EmailAddress
436	send
437	getManifest
438	setAntRun
439	setWorkingDirectory
440	dest
441	BufferedInputStream
442	FileSet
443	setDefaultexcludes
444	Mapper
445	cleanUp
446	process
447	Thread
448	setState
449	getSelectors
450	addProperty
451	TarEntry
452	getJavac
453	logAndAddFilesToCompile
454	describeArguments
455	getClassLoaderForPath
456	rawWrite
457	addBuildListener
458	container
459	ByteArrayOutputStream
460	cleanup
461	buildFinished
462	messageLogged
463	setClass
464	getDataTypeDefinitions
465	setCaseSensitive
466	notifyAll
467	getNamespace
468	store
469	getAttributes
470	m
471	AttributeSetter
472	addTarget
473	genComponentName
474	verbose
475	Target
476	o
477	UnknownElement
478	similar
479	appendChild
480	matches
481	ChainReaderHelper
482	setPrimaryReader
483	setFilterChains
484	getAssembledReader
485	InputSource
486	characters
487	helperImpl
488	ZipEntry
489	getOutputStream
490	getErrorStream
491	getVariables
492	getInstance
493	logFlush
494	BufferedWriter
495	getFileTimestampGranularity
496	hasPatterns
497	SourceFileScanner
498	scanDir
499	deleteOnExit
500	ZipFileSet
501	initZipOutputStream
502	setFailonerror
503	setupRedirector
504	createTempFile
505	getCompiler
506	isUpToDate
507	getFullpath
508	getMode
509	getCompileClasspath
510	addUnlessPresent
511	bsGetUChar
512	TarBuffer
513	blockSize
514	parseOctal
515	getCompressedSize
516	getCrc
517	seek
518	priority
519	ite
520	targetStarted
521	targetFinished
522	setClassName
523	setClassLoader
524	setProxy
525	err
526	createComponent
527	setTaskType
528	checkTaskClass
529	getElementName
530	processBuffer
531	off
532	matchPatternStart
533	wait
534	scandir
535	tokenizePath
536	token
537	RuntimeConfigurable
538	getAttribute
539	reader
540	attr
541	RootHandler
542	resolveEntity
543	publicId
544	startElement
545	port
546	Message
547	getAttributeValue
548	Environment
549	setCommand
550	setLine
551	setType
552	nfe
553	update
554	createPatternSet
555	checkConfiguration
556	countConditions
557	getEncoding
558	createIncludesFile
559	createExcludesFile
560	addAnd
561	addOr
562	addNot
563	addContains
564	setDestFile
565	vPath
566	getRuntime
567	spawn
568	killedProcess
569	workingDir
570	getArguments
571	srcDir
572	getLastModified
573	Manifest
574	setDebug
575	setImplementation
576	getHref
577	booleanValue
578	LazyFileOutputStream
579	getBase
580	setTime
581	ArchiveState
582	assumeJava11
583	executeExternalCompile
584	getDate
585	address
586	listIterator
587	getPublicId
588	compressedStreamEOF
589	getOctalBytes
590	getLocalFileDataLength
591	setExtra
592	AntClassLoader
593	getContextClassLoader
594	getParent
595	buildStarted
596	taskStarted
597	taskFinished
598	setAdapterClass
599	setAdaptToClass
600	getPriority
601	ps
602	setMessageOutputLevel
603	setOutputPrintStream
604	setEmacsMode
605	getTaskDefinitions
606	addDataTypeDefinition
607	getCoreLoader
608	setResource
609	formatTime
610	newSAXParser
611	setFollowSymlinks
612	excludes
613	slowScan
614	sort
615	getParameterTypes
616	attributeName
617	aioobe
618	FilterSetCollection
619	removeElement
620	fireMessageLogged
621	addFilter
622	topoSort
623	setFileLastModified
624	time
625	setIf
626	setUnless
627	perform
628	skip
629	toHexString
630	setLength
631	Filter
632	toCharArray
633	ByteArrayInputStream
634	getImplicitTarget
635	isIgnoringProjectTag
636	toURI
637	setSystemId
638	parentHandler
639	getPrompt
640	setSubject
641	setPassword
642	BufferedOutputStream
643	addVariable
644	setEnvironment
645	getEnvironment
646	setFailOnError
647	nestedTask
648	checkFile
649	perm
650	runExecute
651	addFilelist
652	writer
653	getConditions
654	fileNameMapper
655	getIndex
656	setIncludesfile
657	setExcludesfile
658	addSelector
659	addNone
660	addMajority
661	addDate
662	addSize
663	addFilename
664	addCustom
665	addPresent
666	addDepth
667	addDepend
668	addContainsRegexp
669	addModified
670	sleep
671	setTimeout
672	setNewenvironment
673	complete
674	srcFile
675	processFile
676	getChar
677	setLookahead
678	getAssertions
679	createBootclasspath
680	getElements
681	addConfiguredAttribute
682	ManifestException
683	storeAttribute
684	setMode
685	ref
686	TeeOutputStream
687	stringReplace
688	getMapper
689	getBuildpath
690	addParam
691	getComment
692	setCrc
693	entry
694	addExtdirs
695	CvsTagEntry
696	getStubClassSuffix
697	getParts
698	replaceTokens
699	getCatalogPath
700	isValid
701	initAll
702	testAvailability
703	cadvise
704	initBlock
705	writeRecord
706	getHeaderId
707	ze
708	setParent
709	isParentFirst
710	getEntry
711	AntTypeDefinition
712	classLoader
713	checkClass
714	similarDefinition
715	emacsMode
716	setErrorPrintStream
717	ue
718	componentName
719	extractUriFromComponentName
720	millis
721	cc
722	includes
723	scan
724	isIncluded
725	findFile
726	arg
727	fileName
728	getSystemId
729	fromURI
730	getTargets
731	insertElementAt
732	names
733	FilterSet
734	setSystemProperties
735	getBuildListeners
736	getGlobalFilterSet
737	setInheritedProperty
738	root
739	targets
740	addLocationToBuildException
741	setPropertyHook
742	user
743	getChildren
744	setRuntimeConfigurableWrapper
745	applyPreSet
746	desc
747	n
748	isAbsolute
749	getRegexp
750	RegularExpression
751	getBeginToken
752	getEndToken
753	LinkedList
754	string
755	getPostToken
756	setExpression
757	getExpression
758	getParams
759	bytes
760	getCurrentProjectName
761	flag
762	setEntityResolver
763	onStartChild
764	systemId
765	getXMLReader
766	insert
767	MailMessage
768	password
769	setPort
770	definePackage
771	error
772	setTarget
773	addPropertyset
774	Reference
775	resource
776	createNewFile
777	setFiltering
778	setGranularity
779	validateAttributes
780	addFilterSet
781	reverseLoader
782	url
783	getClassname
784	removeDir
785	Redirector
786	ExecuteWatchdog
787	CommandLauncher
788	launcher
789	max
790	getIncludePatterns
791	getExcludePatterns
792	setToken
793	contentEquals
794	rename
795	getWarnings
796	getResourcesToAdd
797	getExtdirs
798	debug
799	ImplementationSpecificArgument
800	Html
801	expand
802	createPathElement
803	addProperties
804	attribute
805	entrySet
806	directory
807	setBase
808	putNextEntry
809	closeEntry
810	fileset
811	addNodeRecursively
812	getNodeName
813	getNodeValue
814	setComment
815	isOutOfDate
816	setExtraFields
817	setupJavacCommandlineSwitches
818	addCurrentCompilerArgs
819	setCasesensitive
820	isOs
821	appendTextElement
822	setupRmicCommand
823	options
824	addPatternToList
825	assertNotReference
826	sourceFileName
827	createInstance
828	endBlock
829	updateCRC
830	getRecordSize
831	getNameBytes
832	parseName
833	getLocalFileDataData
834	setComprSize
835	setParentFirst
836	addJavaLibraries
837	addPathFile
838	findClass
839	loadResource
840	getSystemResourceAsStream
841	clazz
842	extractClassname
843	setException
844	exception
845	taskClass
846	getModifiers
847	def
848	setURI
849	getImplementationVersion
850	isExcluded
851	removeLeadingPath
852	isSymlink
853	couldHoldIncluded
854	getPropertyName
855	extractNameFromComponentName
856	getQName
857	NestedCreator
858	getAttributeMap
859	getRealObject
860	getLineNumber
861	Project
862	printTargets
863	getDefaultTarget
864	setSecurityManager
865	msgLevel
866	getUserProperty
867	setBaseDir
868	getJavaVersion
869	addOrReplaceTarget
870	getThreadTask
871	state
872	getProxy
873	attributes
874	testIfCondition
875	u
876	w
877	LineTokenizer
878	setIncludeDelims
879	setLines
880	getType
881	setKey
882	comment
883	TokenFilter
884	setBufferSize
885	getBuildFile
886	setCurrentTarget
887	configureId
888	TargetHandler
889	ProjectHandler
890	onStartElement
891	TaskHandler
892	NestedElementHandler
893	host
894	setFiles
895	getCommand
896	e2
897	Property
898	connect
899	canWrite
900	CBZip2OutputStream
901	useDefaultExcludes
902	isValidOs
903	header
904	fileNameEquals
905	getReader
906	setOverwrite
907	setIncludeEmptyDirs
908	IdentityMapper
909	buildMap
910	setFullpath
911	waitFor
912	join
913	destroy
914	fail
915	setInputString
916	setLogError
917	setErrorProperty
918	setStreamHandler
919	setProcessOutputStream
920	setProcessErrorStream
921	LogStreamHandler
922	timeout
923	setDaemon
924	fork
925	CommandlineJava
926	addDirset
927	setProperties
928	i
929	getEntries
930	getState
931	notInConstant
932	getColumn
933	getJdkExecutable
934	zipDir
935	ZipOutputStream
936	Permissions
937	sysp
938	addSyspropertyset
939	setMaxmemory
940	getSource
941	isForkedJavac
942	getCurrentCompilerArgs
943	DocletInfo
944	SourceFile
945	toExternalForm
946	PatternSet
947	version
948	getUserId
949	isImplicit
950	objectHashCode
951	addConfiguredSection
952	addDifferent
953	addType
954	deleteDir
955	isFinished
956	createPump
957	TarFileSet
958	TarOutputStream
959	setMillis
960	id
961	getTimeZone
962	Unit
963	date
964	setTimeZone
965	TarInputStream
966	item
967	getNodeType
968	addConfiguredXMLCatalog
969	resolveProcessor
970	addParentDirs
971	selectOutOfDateSources
972	setupJavacCommand
973	getAuthor
974	getRevision
975	getPreviousRevision
976	revision
977	RCSFile
978	getCharset
979	getFinalReference
980	getCheckedRef
981	PropertyRef
982	assertValid
983	addPropertyref
984	newRegexpMatcher
985	ResourceLocation
986	setPublicId
987	findMatchingEntry
988	filesystemLookup
989	classpathLookup
990	tokenizePathAsArray
991	f1
992	f2
993	modifyName
994	findInDir
995	convertToBuildException
996	ensureOpened
997	createRegexpInstance
998	bsFinishedWithStream
999	setupRandPartA
1000	setupNoRandPartA
1001	inStream
1002	writeRun
1003	MailPrintStream
1004	recordSize
1005	finish
1006	getCentralDirectoryLength
1007	setExternalAttributes
1008	getExternalAttributes
1009	getExtraFields
1010	parentFirst
1011	isContextLoaderAvailable
1012	setContextClassLoader
1013	findBaseClass
1014	CollectionUtils
1015	toByteArray
1016	createAndSet
1017	nse
1018	cause
1019	setNext
1020	initSubProject
1021	addTaskDefinition
1022	updateDataTypeDefinition
1023	typeName
1024	createDataType
1025	DefaultLogger
1026	demuxInput
1027	DemuxOutputStream
1028	getBufferInfo
1029	demuxOutput
1030	demuxFlush
1031	getAntVersion
1032	DirectoryScanner
1033	Object
1034	getBasedir
1035	followSymlinks
1036	normalizePattern
1037	ExitException
1038	isArray
1039	AddNestedCreator
1040	setDynamicAttribute
1041	parentUri
1042	createDynamicElement
1043	supportsNestedElement
1044	setPolyType
1045	getColumnNumber
1046	Main
1047	coreLoader
1048	printVersion
1049	setOut
1050	suffix
1051	executeTargets
1052	DefaultInputHandler
1053	PathTokenizer
1054	setPropertyInternal
1055	getUserProperties
1056	copyUserProperties
1057	copyInheritedProperties
1058	setDefault
1059	description
1060	defaultInput
1061	tsort
1062	empty
1063	registerThreadTask
1064	fireMessageLoggedEvent
1065	getImportStack
1066	parsePropertyString
1067	getPropertyHook
1068	setAttributes
1069	testUnlessCondition
1070	replaceChild
1071	setNamespace
1072	setQName
1073	parentWrapper
1074	getPreSets
1075	a
1076	TimedElement
1077	DOMElementWriter
1078	BaseFilterReader
1079	ClassConstants
1080	ConcatFilter
1081	EscapeUnicode
1082	ExpandProperties
1083	HeadFilter
1084	getLines
1085	setSkip
1086	getSkip
1087	LineContains
1088	LineContainsRegExp
1089	PrefixLines
1090	ReplaceTokens
1091	getNextChar
1092	StripJavaComments
1093	StripLineBreaks
1094	StripLineComments
1095	TabsToSpaces
1096	TailFilter
1097	removeFirst
1098	resolveBackSlash
1099	tokenizer
1100	Substitution
1101	setProjectOnObject
1102	AntXMLContext
1103	getBuildFileParent
1104	removeElementAt
1105	getCurrentTarget
1106	setImplicitTarget
1107	getCurrentTargets
1108	setCurrentTargets
1109	openStream
1110	onEndElement
1111	getLocalName
1112	request
1113	KeepAliveInputStream
1114	isInputValid
1115	defaultValue
1116	subject
1117	setUser
1118	setSSL
1119	setToList
1120	setCcList
1121	setBccList
1122	getMainSection
1123	setPassfile
1124	isFailure
1125	addConfiguredCommandline
1126	setPackage
1127	failOnError
1128	setInheritAll
1129	setInheritRefs
1130	props
1131	setAntfile
1132	printElementDecl
1133	isDir
1134	loadProperties
1135	getDefaultExtension
1136	extract
1137	CBZip2InputStream
1138	pack
1139	createParam
1140	setTodir
1141	setAlgorithm
1142	noalgo
1143	setDestfile
1144	outputEncoding
1145	force
1146	checkAddFiles
1147	getFiltering
1148	concatenate
1149	setPreserveLastModified
1150	fromDir
1151	dirs
1152	getClassLoadId
1153	OnError
1154	tooManyDefinitions
1155	isInUpdateMode
1156	exitValue
1157	setSpawn
1158	maybeSetResultPropertyValue
1159	getProcEnvironment
1160	createWatchdog
1161	exe
1162	ScriptCommandLauncher
1163	setProcessInputStream
1164	ExecuteJava
1165	setJavaCommand
1166	Watchdog
1167	addSysproperties
1168	nestedConditionPresent
1169	expandFile
1170	readFiltersFromFile
1171	setDestdir
1172	beginDownload
1173	onTick
1174	endDownload
1175	entries
1176	createManifest
1177	finalizeZipOutputStream
1178	getJar
1179	getBootclasspath
1180	setJar
1181	createVmArgument
1182	createSourcepath
1183	setExtdirs
1184	getDebug
1185	include
1186	getIncludeantruntime
1187	getIncludejavaruntime
1188	restrictAsFiles
1189	setCompiler
1190	PackageName
1191	addPackage
1192	pn
1193	setCharset
1194	JavadocOutputStream
1195	DirSet
1196	getUrl
1197	isAutocommit
1198	Jikes
1199	getErr
1200	isValidName
1201	getNsElements
1202	macroSubs
1203	Section
1204	addAttributeAndCheck
1205	getAttributeKeys
1206	TaskRunnable
1207	closeFile
1208	PropertyOutputStream
1209	KeepAliveOutputStream
1210	getIiopopts
1211	getIdl
1212	getIdlopts
1213	isValidRmiRemote
1214	printResults
1215	getString
1216	logRemovedCount
1217	TarLongFileMode
1218	archiveIsUpToDate
1219	setLongFileMode
1220	getDirMode
1221	setUserName
1222	setUserId
1223	setGroupId
1224	MergingMapper
1225	octalString
1226	getPrimaryFormat
1227	getFallbackFormat
1228	unit
1229	XMLCatalog
1230	getChildNodes
1231	stylesheet
1232	CRC32
1233	executeMain
1234	getSrc
1235	resolveClassName
1236	getNoDebugArgument
1237	test
1238	destfile
1239	uee
1240	openElement
1241	closeElement
1242	appendCDATAElement
1243	getSkelClassSuffix
1244	getDataTypeName
1245	setupDirectoryScanner
1246	applyAssertions
1247	toCommand
1248	addVmArgument
1249	getPackageName
1250	getCommandPrefix
1251	addCommandToList
1252	argument
1253	mergePropertySets
1254	putAll
1255	getActualVMCommand
1256	hasFilters
1257	evalName
1258	RegexpMatcherFactory
1259	newRegexp
1260	getPattern
1261	lastmodified
1262	setDirectory
1263	isExists
1264	href
1265	scanme
1266	getEntryArg
1267	getError
1268	setWhen
1269	selectionTest
1270	PropertiesfileCache
1271	tryToSetAParameter
1272	FileUtils
1273	forDigit
1274	filterChains
1275	device
1276	extractVariablePart
1277	makeMaps
1278	CRC
1279	bsSetStream
1280	setupBlock
1281	initialiseCRC
1282	fullGtU
1283	sendRcpt
1284	vectorToList
1285	writeBlock
1286	getLinkedFile
1287	getCentralDirectoryData
1288	parseFromLocalFileData
1289	setInternalAttributes
1290	getInternalAttributes
1291	deflate
1292	ResourceEnumeration
1293	findNextResource
1294	getResourceURL
1295	setClassPath
1296	setThreadContextLoader
1297	resetThreadContextLoader
1298	findLoadedClass
1299	loadBaseResource
1300	getResourceStream
1301	resourceName
1302	defineClassFromData
1303	stream
1304	component
1305	removeBuildListener
1306	adapterClass
1307	adaptToClass
1308	ncdfe
1309	checkProxyClass
1310	ComponentHelper
1311	AntTypeTable
1312	values
1313	addCreatedTask
1314	getComponentClass
1315	checkNamespace
1316	taskType
1317	createNewTask
1318	validDefinition
1319	peek
1320	Typedef
1321	containsValue
1322	getStackTrace
1323	DemuxInputStream
1324	resetBufferInfo
1325	main
1326	doReport
1327	getSAXParser
1328	getClassSource
1329	resetDefaultExcludes
1330	getDefaultExcludes
1331	isFollowSymlinks
1332	setSelectors
1333	clearCaches
1334	accountForIncludedDir
1335	accountForIncludedFile
1336	isSymbolicLink
1337	ensureNonPatternSetsReady
1338	getIncludedFilesCount
1339	getIncludedDirsCount
1340	fillNonPatternSet
1341	hasWildcards
1342	status
1343	getStatus
1344	IntrospectionHelper
1345	unmodifiableMap
1346	getReturnType
1347	isPrimitive
1348	CreateNestedCreator
1349	UnsupportedAttributeException
1350	throwNotSupported
1351	UnsupportedElementException
1352	getNestedCreator
1353	Creator
1354	isDynamic
1355	supportsCharacters
1356	isPolyMorphic
1357	getElementClass
1358	istore
1359	method
1360	getFileName
1361	processArgs
1362	handleLogfile
1363	printUsage
1364	setErr
1365	setDefaultInputStream
1366	setIn
1367	setPriority
1368	setKeepGoingMode
1369	configureProject
1370	setInputHandler
1371	findTargetPosition
1372	compareTo
1373	isLetter
1374	AntRefTable
1375	handler
1376	getDefaultInputStream
1377	getInputHandler
1378	setExecutor
1379	getExecutor
1380	setJavaVersionProperty
1381	AntClassLoader2
1382	getFilterHash
1383	targetName
1384	getDependencies
1385	translatePath
1386	toProcess
1387	end
1388	getReferences
1389	getThreadGroup
1390	getRealThing
1391	getProjectHelper
1392	newHelper
1393	ProjectHelper2
1394	fragments
1395	propertyRefs
1396	parsePropertyStringDefault
1397	PropertyHelper
1398	getPolyType
1399	getElementTag
1400	reconfigure
1401	setDepends
1402	addDependency
1403	getTasks
1404	el
1405	wrapper
1406	getReplacement
1407	replaceChildren
1408	handleChildren
1409	getComponentName
1410	getNotFoundException
1411	getDocumentBuilder
1412	newDocumentBuilder
1413	newDocument
1414	getTagName
1415	BaseParamFilterReader
1416	iae
1417	setPrepend
1418	headFilter
1419	setContains
1420	setBeginToken
1421	setEndToken
1422	StringInputStream
1423	setTablength
1424	tailFilter
1425	ch
1426	setReplace
1427	flags
1428	convertRegexOptions
1429	substitute
1430	isDeleteCharacter
1431	getFilterReaders
1432	currentWrapper
1433	locator
1434	startPrefixMapping
1435	endPrefixMapping
1436	ElementHandler
1437	getParser
1438	setDocumentHandler
1439	handleElement
1440	DescriptionHandler
1441	DataTypeHandler
1442	InputRequest
1443	getInput
1444	MultipleChoiceInputRequest
1445	properties
1446	getDateForHeader
1447	replyto
1448	getPrintStream
1449	sendAndClose
1450	vectorizeEmailAddresses
1451	setHost
1452	setReplyToList
1453	org
1454	setExecuteStreamHandler
1455	setOutputStream
1456	setErrorStream
1457	runCommand
1458	getCvsRoot
1459	setQuiet
1460	q
1461	setCompression
1462	reinit
1463	addAlmostAll
1464	copyReference
1465	createProperty
1466	addConfiguredTarget
1467	openConnection
1468	getAntlibClassLoader
1469	validateAndExecute
1470	addToIncludeFileMap
1471	digest
1472	createDigestString
1473	digit
1474	setSkipEmptyFilesets
1475	prepareExec
1476	setOutputEncoding
1477	setForce
1478	addFilterChain
1479	addHeader
1480	addFooter
1481	setEol
1482	filenames
1483	setTrim
1484	isMissingEndOfLine
1485	addLastChar
1486	getFilterSets
1487	getFilterChains
1488	includeEmpty
1489	failonerror
1490	doFileOperations
1491	toDir
1492	setReverseLoader
1493	isReverseLoader
1494	setClasspathref
1495	setLoaderRef
1496	setFormat
1497	addDefinition
1498	NoSuchElementException
1499	removeFiles
1500	fl
1501	setLevel
1502	messageLevel
1503	inputString
1504	logError
1505	setOutputProperty
1506	errorProperty
1507	newenv
1508	resolveExecutable
1509	var
1510	isPath
1511	runExec
1512	setVMLauncher
1513	ProcessDestroyer
1514	VmsCommandLauncher
1515	Java13CommandLauncher
1516	MacCommandLauncher
1517	OS2CommandLauncher
1518	Java11CommandLauncher
1519	WinNTCommandLauncher
1520	PerlScriptCommandLauncher
1521	streamHandler
1522	launch
1523	getExitValue
1524	quoteArgument
1525	createCommandFile
1526	setSystem
1527	addTimeoutObserver
1528	restoreSystem
1529	timeoutOccured
1530	createMarker
1531	setAppendProperties
1532	getPosition
1533	ds
1534	fileUtils
1535	srcF
1536	extractFile
1537	filtersFile
1538	OneLiner
1539	getLookahead
1540	setColumn
1541	bufline
1542	nextLine
1543	mark
1544	BufferLine
1545	VerboseProgress
1546	getResponseCode
1547	setOptional
1548	optional
1549	split
1550	jarFile
1551	getDefaultManifest
1552	writeIndexLikeList
1553	filesets
1554	createEmptyZip
1555	getDestFile
1556	compare
1557	setVm
1558	addSysproperty
1559	setVmversion
1560	getJavaCommand
1561	getSystemProperties
1562	createStreams
1563	clearArgs
1564	StringWriter
1565	getDebugLevel
1566	getNowarn
1567	addImplementationArgument
1568	getArgs
1569	compile
1570	GlobPatternMapper
1571	getFileList
1572	setMagicValue
1573	setJavac
1574	impl
1575	addArgIfNotEmpty
1576	setVersion
1577	setAuthor
1578	createLink
1579	setHref
1580	LinkArgument
1581	TagArgument
1582	GroupArgument
1583	setUrl
1584	getLoader
1585	userId
1586	Random
1587	parseStandardOutput
1588	newLine
1589	sep
1590	getOut
1591	getNested
1592	MyAntTypeDefinition
1593	isOptional
1594	sameOrSimilar
1595	copy
1596	rhs
1597	addValue
1598	section
1599	removeAttribute
1600	renameFile
1601	okToDelete
1602	setZipfile
1603	processExceptions
1604	setIgnorewhitespace
1605	setTargetos
1606	addMapper
1607	PreSetDefinition
1608	ProcessDestroyerImpl
1609	userProperty
1610	closeWhenExhausted
1611	setRecordState
1612	RecorderEntry
1613	openFile
1614	openFileImpl
1615	inputEncoding
1616	foldFiles
1617	ReaderInputStream
1618	activeCount
1619	NestedString
1620	getReplaceValue
1621	getStubVersion
1622	getIiop
1623	setRmic
1624	getRemoteInterface
1625	setMailport
1626	doOneJar
1627	getSleepTime
1628	sql
1629	createTransaction
1630	runStatements
1631	execSQL
1632	getResultSet
1633	MyCopy
1634	getToDir
1635	removeOrphanFiles
1636	removeEmptyDirectories
1637	listFiles
1638	TarCompressionMethod
1639	tarFile
1640	isFailMode
1641	isOmitMode
1642	setModTime
1643	getUserName
1644	setGroupName
1645	userName
1646	groupName
1647	DateFormatFactory
1648	getDateTimeInstance
1649	setDatetime
1650	getTimestamp
1651	CustomFormat
1652	getCalendarField
1653	UntarCompressionMethod
1654	getNextEntry
1655	getMultiplier
1656	setNamespaceAware
1657	node
1658	getAttributeName
1659	expression
1660	transform
1661	ensureDirectoryFor
1662	configureLiaison
1663	e1
1664	setUpdate
1665	addResources
1666	getUnixMode
1667	ZipScanner
1668	setUnixMode
1669	Javac12
1670	addJavaRuntime
1671	assumeJava12
1672	setupModernJavacCommandlineSwitches
1673	assumeJava15
1674	addArguments
1675	Os
1676	family
1677	arch
1678	isName
1679	saveEntry
1680	CVSEntry
1681	addFile
1682	RedirectingStreamHandler
1683	RedirectingOutputStream
1684	getMimeType
1685	bcc
1686	attach
1687	RmicFileNameMapper
1688	getTieClassSuffix
1689	getRmicClass
1690	AbstractFileSet
1691	checkChildrenAllowed
1692	translateCommandline
1693	Marker
1694	addArgumentsToList
1695	addDefinitionsToList
1696	getJreExecutable
1697	haveBootclasspath
1698	haveClasspath
1699	circularReference
1700	indexOfValue
1701	FileList
1702	FiltersFile
1703	iReplaceTokens
1704	filterSet
1705	translateFile
1706	translateFileSep
1707	readPatterns
1708	readFiles
1709	makeArray
1710	getActions
1711	checkPermission
1712	checkRevoked
1713	parseActions
1714	setNegate
1715	getDynamic
1716	setRefId
1717	RegexpFactory
1718	setLastModified
1719	createCatalogPath
1720	addDTD
1721	getCatalogResolver
1722	SAXSource
1723	ExternalResolver
1724	InternalResolver
1725	matchingEntry
1726	urlLookup
1727	processExternalCatalogs
1728	setResolver
1729	normalizeURI
1730	removeWhitespace
1731	abs
1732	srcfile
1733	SelectorUtils
1734	save
1735	useParameter
1736	loaderId
1737	isMagicPropertySet
1738	Delegate
1739	getContextProject
1740	CompoundEnumeration
1741	datestr
1742	indent
1743	indentWith
1744	isLegalCharacter
1745	isAbsolutePath
1746	addExtension
1747	getParserFactory
1748	newParserFactory
1749	normalizeSource
1750	getGroups
1751	setupRandPartC
1752	setupNoRandPartC
1753	bsGetInt32
1754	getFinalCRC
1755	crcError
1756	blockOverrun
1757	maxLen
1758	alphaSize
1759	bsPutint
1760	simpleSort
1761	vswap
1762	mainSort
1763	ErrorInQuitException
1764	sanitizeAddress
1765	SmtpResponseReader
1766	getResponse
1767	isResponseOK
1768	outStream
1769	readBlock
1770	readRecord
1771	getGroupId
1772	getLongOctalBytes
1773	writeEOFRecord
1774	isLink
1775	register
1776	BoundedInputStream
1777	adjustToLong
1778	toDosTime
