0	org.apache.velocity.Template
1	org.apache.velocity.VelocityContext
2	org.apache.velocity.anakia.AnakiaElement
3	org.apache.velocity.anakia.AnakiaJDOMFactory
4	org.apache.velocity.anakia.AnakiaTask
5	org.apache.velocity.anakia.Escape
6	org.apache.velocity.anakia.NodeList
7	org.apache.velocity.anakia.OutputWrapper
8	org.apache.velocity.anakia.TreeWalker
9	org.apache.velocity.anakia.XPathCache
10	org.apache.velocity.anakia.XPathTool
11	org.apache.velocity.app.FieldMethodizer
12	org.apache.velocity.app.Velocity
13	org.apache.velocity.app.VelocityEngine
14	org.apache.velocity.app.event.EventCartridge
15	org.apache.velocity.app.event.EventHandler
16	org.apache.velocity.app.event.EventHandlerMethodExecutor
17	org.apache.velocity.app.event.EventHandlerUtil
18	org.apache.velocity.app.event.IncludeEventHandler
19	org.apache.velocity.app.event.InvalidReferenceEventHandler
20	org.apache.velocity.app.event.MethodExceptionEventHandler
21	org.apache.velocity.app.event.NullSetEventHandler
22	org.apache.velocity.app.event.ReferenceInsertionEventHandler
23	org.apache.velocity.app.event.implement.EscapeHtmlReference
24	org.apache.velocity.app.event.implement.EscapeJavaScriptReference
25	org.apache.velocity.app.event.implement.EscapeReference
26	org.apache.velocity.app.event.implement.EscapeSqlReference
27	org.apache.velocity.app.event.implement.EscapeXmlReference
28	org.apache.velocity.app.event.implement.IncludeNotFound
29	org.apache.velocity.app.event.implement.IncludeRelativePath
30	org.apache.velocity.app.event.implement.InvalidReferenceInfo
31	org.apache.velocity.app.event.implement.PrintExceptions
32	org.apache.velocity.app.event.implement.ReportInvalidReferences
33	org.apache.velocity.app.tools.VelocityFormatter
34	org.apache.velocity.context.AbstractContext
35	org.apache.velocity.context.Context
36	org.apache.velocity.context.InternalContextAdapter
37	org.apache.velocity.context.InternalContextAdapterImpl
38	org.apache.velocity.context.InternalContextBase
39	org.apache.velocity.context.InternalEventContext
40	org.apache.velocity.context.InternalHousekeepingContext
41	org.apache.velocity.context.InternalWrapperContext
42	org.apache.velocity.context.VMContext
43	org.apache.velocity.convert.WebMacro
44	org.apache.velocity.exception.ExtendedParseException
45	org.apache.velocity.exception.MethodInvocationException
46	org.apache.velocity.exception.ParseErrorException
47	org.apache.velocity.exception.ResourceNotFoundException
48	org.apache.velocity.exception.TemplateInitException
49	org.apache.velocity.exception.VelocityException
50	org.apache.velocity.io.UnicodeInputStream
51	org.apache.velocity.io.VelocityWriter
52	org.apache.velocity.runtime.ParserPool
53	org.apache.velocity.runtime.ParserPoolImpl
54	org.apache.velocity.runtime.Runtime
55	org.apache.velocity.runtime.RuntimeConstants
56	org.apache.velocity.runtime.RuntimeInstance
57	org.apache.velocity.runtime.RuntimeLogger
58	org.apache.velocity.runtime.RuntimeServices
59	org.apache.velocity.runtime.RuntimeSingleton
60	org.apache.velocity.runtime.VelocimacroFactory
61	org.apache.velocity.runtime.VelocimacroManager
62	org.apache.velocity.runtime.directive.Directive
63	org.apache.velocity.runtime.directive.DirectiveConstants
64	org.apache.velocity.runtime.directive.Foreach
65	org.apache.velocity.runtime.directive.Include
66	org.apache.velocity.runtime.directive.InputBase
67	org.apache.velocity.runtime.directive.Literal
68	org.apache.velocity.runtime.directive.Macro
69	org.apache.velocity.runtime.directive.MacroParseException
70	org.apache.velocity.runtime.directive.Parse
71	org.apache.velocity.runtime.directive.VelocimacroProxy
72	org.apache.velocity.runtime.directive.VMProxyArg
73	org.apache.velocity.runtime.log.AvalonLogChute
74	org.apache.velocity.runtime.log.AvalonLogSystem
75	org.apache.velocity.runtime.log.HoldingLogChute
76	org.apache.velocity.runtime.log.JdkLogChute
77	org.apache.velocity.runtime.log.Log
78	org.apache.velocity.runtime.log.Log4JLogChute
79	org.apache.velocity.runtime.log.Log4JLogSystem
80	org.apache.velocity.runtime.log.LogChute
81	org.apache.velocity.runtime.log.LogChuteSystem
82	org.apache.velocity.runtime.log.LogDisplayWrapper
83	org.apache.velocity.runtime.log.LogManager
84	org.apache.velocity.runtime.log.LogSystem
85	org.apache.velocity.runtime.log.NullLogChute
86	org.apache.velocity.runtime.log.NullLogSystem
87	org.apache.velocity.runtime.log.PrimordialLogSystem
88	org.apache.velocity.runtime.log.RuntimeLoggerLog
89	org.apache.velocity.runtime.log.SimpleLog4JLogSystem
90	org.apache.velocity.runtime.log.SystemLogChute
91	org.apache.velocity.runtime.log.VelocityFormatter
92	org.apache.velocity.runtime.parser.CharStream
93	org.apache.velocity.runtime.parser.JJTParserState
94	org.apache.velocity.runtime.parser.ParseException
95	org.apache.velocity.runtime.parser.Parser
96	org.apache.velocity.runtime.parser.ParserConstants
97	org.apache.velocity.runtime.parser.ParserTokenManager
98	org.apache.velocity.runtime.parser.ParserTreeConstants
99	org.apache.velocity.runtime.parser.ParserVisitor
100	org.apache.velocity.runtime.parser.TemplateParseException
101	org.apache.velocity.runtime.parser.Token
102	org.apache.velocity.runtime.parser.TokenMgrError
103	org.apache.velocity.runtime.parser.VelocityCharStream
104	org.apache.velocity.runtime.parser.node.AbstractExecutor
105	org.apache.velocity.runtime.parser.node.ASTAddNode
106	org.apache.velocity.runtime.parser.node.ASTAndNode
107	org.apache.velocity.runtime.parser.node.ASTAssignment
108	org.apache.velocity.runtime.parser.node.ASTBlock
109	org.apache.velocity.runtime.parser.node.ASTComment
110	org.apache.velocity.runtime.parser.node.ASTDirective
111	org.apache.velocity.runtime.parser.node.ASTDivNode
112	org.apache.velocity.runtime.parser.node.ASTElseIfStatement
113	org.apache.velocity.runtime.parser.node.ASTElseStatement
114	org.apache.velocity.runtime.parser.node.ASTEQNode
115	org.apache.velocity.runtime.parser.node.ASTEscape
116	org.apache.velocity.runtime.parser.node.ASTEscapedDirective
117	org.apache.velocity.runtime.parser.node.ASTExpression
118	org.apache.velocity.runtime.parser.node.ASTFalse
119	org.apache.velocity.runtime.parser.node.ASTFloatingPointLiteral
120	org.apache.velocity.runtime.parser.node.ASTGENode
121	org.apache.velocity.runtime.parser.node.ASTGTNode
122	org.apache.velocity.runtime.parser.node.ASTIdentifier
123	org.apache.velocity.runtime.parser.node.ASTIfStatement
124	org.apache.velocity.runtime.parser.node.ASTIncludeStatement
125	org.apache.velocity.runtime.parser.node.ASTIntegerLiteral
126	org.apache.velocity.runtime.parser.node.ASTIntegerRange
127	org.apache.velocity.runtime.parser.node.ASTLENode
128	org.apache.velocity.runtime.parser.node.ASTLTNode
129	org.apache.velocity.runtime.parser.node.ASTMap
130	org.apache.velocity.runtime.parser.node.ASTMethod
131	org.apache.velocity.runtime.parser.node.ASTModNode
132	org.apache.velocity.runtime.parser.node.ASTMulNode
133	org.apache.velocity.runtime.parser.node.ASTNENode
134	org.apache.velocity.runtime.parser.node.ASTNotNode
135	org.apache.velocity.runtime.parser.node.ASTObjectArray
136	org.apache.velocity.runtime.parser.node.ASTOrNode
137	org.apache.velocity.runtime.parser.node.ASTParameters
138	org.apache.velocity.runtime.parser.node.ASTprocess
139	org.apache.velocity.runtime.parser.node.ASTReference
140	org.apache.velocity.runtime.parser.node.ASTSetDirective
141	org.apache.velocity.runtime.parser.node.ASTStop
142	org.apache.velocity.runtime.parser.node.ASTStringLiteral
143	org.apache.velocity.runtime.parser.node.ASTSubtractNode
144	org.apache.velocity.runtime.parser.node.ASTText
145	org.apache.velocity.runtime.parser.node.ASTTrue
146	org.apache.velocity.runtime.parser.node.ASTVariable
147	org.apache.velocity.runtime.parser.node.ASTWord
148	org.apache.velocity.runtime.parser.node.BooleanPropertyExecutor
149	org.apache.velocity.runtime.parser.node.GetExecutor
150	org.apache.velocity.runtime.parser.node.MapGetExecutor
151	org.apache.velocity.runtime.parser.node.MapSetExecutor
152	org.apache.velocity.runtime.parser.node.MathUtils
153	org.apache.velocity.runtime.parser.node.Node
154	org.apache.velocity.runtime.parser.node.NodeUtils
155	org.apache.velocity.runtime.parser.node.PropertyExecutor
156	org.apache.velocity.runtime.parser.node.PutExecutor
157	org.apache.velocity.runtime.parser.node.SetExecutor
158	org.apache.velocity.runtime.parser.node.SetPropertyExecutor
159	org.apache.velocity.runtime.parser.node.SimpleNode
160	org.apache.velocity.runtime.resource.ContentResource
161	org.apache.velocity.runtime.resource.Resource
162	org.apache.velocity.runtime.resource.ResourceCache
163	org.apache.velocity.runtime.resource.ResourceCacheImpl
164	org.apache.velocity.runtime.resource.ResourceFactory
165	org.apache.velocity.runtime.resource.ResourceManager
166	org.apache.velocity.runtime.resource.ResourceManagerImpl
167	org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
168	org.apache.velocity.runtime.resource.loader.DataSourceResourceLoader
169	org.apache.velocity.runtime.resource.loader.FileResourceLoader
170	org.apache.velocity.runtime.resource.loader.JarHolder
171	org.apache.velocity.runtime.resource.loader.JarResourceLoader
172	org.apache.velocity.runtime.resource.loader.ResourceLoader
173	org.apache.velocity.runtime.resource.loader.ResourceLoaderFactory
174	org.apache.velocity.runtime.resource.loader.StringResourceLoader
175	org.apache.velocity.runtime.resource.loader.URLResourceLoader
176	org.apache.velocity.runtime.resource.util.StringResource
177	org.apache.velocity.runtime.resource.util.StringResourceRepository
178	org.apache.velocity.runtime.resource.util.StringResourceRepositoryImpl
179	org.apache.velocity.runtime.visitor.BaseVisitor
180	org.apache.velocity.runtime.visitor.NodeViewMode
181	org.apache.velocity.runtime.visitor.VMReferenceMungeVisitor
182	org.apache.velocity.servlet.VelocityServlet
183	org.apache.velocity.texen.Generator
184	org.apache.velocity.texen.ant.TexenTask
185	org.apache.velocity.texen.util.FileUtil
186	org.apache.velocity.texen.util.PropertiesUtil
187	org.apache.velocity.util.ArrayIterator
188	org.apache.velocity.util.ClassUtils
189	org.apache.velocity.util.ContextAware
190	org.apache.velocity.util.EnumerationIterator
191	org.apache.velocity.util.ExceptionUtils
192	org.apache.velocity.util.RuntimeServicesAware
193	org.apache.velocity.util.SimplePool
194	org.apache.velocity.util.StringUtils
195	org.apache.velocity.util.TemplateNumber
196	org.apache.velocity.util.introspection.ClassMap
197	org.apache.velocity.util.introspection.Info
198	org.apache.velocity.util.introspection.IntrospectionCacheData
199	org.apache.velocity.util.introspection.Introspector
200	org.apache.velocity.util.introspection.IntrospectorBase
201	org.apache.velocity.util.introspection.IntrospectorCache
202	org.apache.velocity.util.introspection.IntrospectorCacheImpl
203	org.apache.velocity.util.introspection.IntrospectorCacheListener
204	org.apache.velocity.util.introspection.MethodMap
205	org.apache.velocity.util.introspection.SecureIntrospectorControl
206	org.apache.velocity.util.introspection.SecureIntrospectorImpl
207	org.apache.velocity.util.introspection.SecureUberspector
208	org.apache.velocity.util.introspection.Uberspect
209	org.apache.velocity.util.introspection.UberspectImpl
210	org.apache.velocity.util.introspection.UberspectLoggable
211	org.apache.velocity.util.introspection.VelMethod
212	org.apache.velocity.util.introspection.VelPropertyGet
213	org.apache.velocity.util.introspection.VelPropertySet
