0	ReferenceType
1	MemberReference
2	MethodInvocation
3	StatementExpression
4	FormalParameter
5	MethodDeclaration
6	VariableDeclarator
7	ReturnStatement
8	BlockStatement
9	IfStatement
10	ClassCreator
11	BasicType
12	ConstructorDeclaration
13	ClassDeclaration
14	ThrowStatement
15	CatchClause
16	CatchClauseParameter
17	TryStatement
18	ForStatement
19	EnhancedForControl
20	SuperMethodInvocation
21	InterfaceDeclaration
22	BreakStatement
23	SwitchStatementCase
24	WhileStatement
25	ForControl
26	SynchronizedStatement
27	AssertStatement
28	SwitchStatement
29	ContinueStatement
