0	MemberReference
1	StatementExpression
2	BasicType
3	ReferenceType
4	VariableDeclarator
5	ReturnStatement
6	append
7	BlockStatement
8	IfStatement
9	Integer
10	put
11	putShort
12	data
13	SwitchStatementCase
14	toString
15	ForStatement
16	ForControl
17	BreakStatement
18	ThrowStatement
19	getRecordSize
20	println
21	in
22	add
23	offset
24	readShort
25	size
26	PropName
27	addProp
28	getRow
29	get
30	StringBuffer
31	Byte
32	getProperty
33	toHex
34	getSid
35	serialize
36	value
37	getInstance
38	toHexString
39	isSet
40	clone
41	id
42	getColumn
43	fillFields
44	RecordFormatException
45	validateSid
46	setShortBoolean
47	WhileStatement
48	log
49	arraycopy
50	index
51	length
52	next
53	putInt
54	hasNext
55	iterator
56	getOptions
57	HSSFColor
58	check
59	Long
60	toFormulaString
61	equals
62	getSize
63	getRecordId
64	ArrayList
65	readInt
66	row
67	getName
68	remove
69	setOptions
70	TryStatement
71	getFirstSection
72	readByte
73	CatchClause
74	getParent
75	getIndex
76	IllegalArgumentException
77	book
78	x
79	y
80	write
81	name
82	array
83	set
84	getClass
85	setProperty
86	getValue
87	writeBytes
88	height
89	width
90	o
91	print
92	getXFIndex
93	setColumn
94	level
95	getType
96	getTriplet
97	getHexString
98	read
99	stream
100	setRecordId
101	getInt
102	indexOf
103	IntegerField
104	RuntimeException
105	e
106	dump
107	setRow
108	addChildRecord
109	setValue
110	col
111	obj1
112	SwitchStatement
113	getFirstColumn
114	drawImage
115	column
116	getLastColumn
117	removeProperty
118	setXFIndex
119	addEscherProperty
120	i
121	min
122	substring
123	getData
124	getDefaultOperandClass
125	setClass
126	findFirstRecordBySid
127	obj2
128	getHeight
129	charAt
130	setFontIndex
131	setFormatIndex
132	getShortValue
133	getLeft
134	clear
135	c
136	getShort
137	listener
138	hashCode
139	Match
140	findFirstRecordLocBySid
141	getOutlineLevel
142	setCellOptions
143	setAlignmentOptions
144	setIndentionOptions
145	setBorderOptions
146	setPaletteOptions
147	setAdtlPaletteOptions
148	setFillPaletteOptions
149	setShortValue
150	obj3
151	getRecordName
152	toArray
153	getNumberOfOperands
154	getRight
155	getFirstRow
156	getChildRecords
157	getID
158	getRowNumber
159	getWidth
160	record
161	compareTo
162	EscherSimpleProperty
163	msg
164	contains
165	getString
166	remaining
167	fill
168	operands
169	HashMap
170	close
171	getUInt
172	getLastRow
173	setParent
174	obj4
175	b
176	checkRange
177	getRowNum
178	getSheet
179	readHeader
180	ByteArrayOutputStream
181	out
182	s
183	String
184	reason
185	writeToStream
186	putDouble
187	max
188	setLeft
189	setRight
190	getRoot
191	Short
192	beforeRecordSerialize
193	afterRecordSerialize
194	printStackTrace
195	IOException
196	setFlags
197	writeUIntToStream
198	format
199	shapeId
200	getColInfo
201	getColor
202	UnicodeString
203	anchor
204	node
205	outHex
206	getBytes
207	n
208	hssfShape
209	obj
210	exception
211	recordFactory
212	main
213	setColor
214	addSubRecord
215	readDouble
216	getCells
217	drawString
218	getEscherGraphics
219	getG2D
220	IndexOutOfBoundsException
221	makeBlack
222	holder
223	setHeight
224	options
225	getPropertyIntValue
226	getProperties
227	getFormat
228	getNumColumns
229	sid
230	push
231	logFormatted
232	getNumAreas
233	getIterator
234	setFirstRow
235	string
236	getOptionFlags
237	setLastColumn
238	obj5
239	createRecord
240	EscherContainerRecord
241	pos
242	setData
243	setType
244	values
245	createDocument
246	getRecords
247	readRemainder
248	getFormatFlags
249	readCompressedUnicode
250	color
251	CellReference
252	getTrans
253	writeBlocks
254	growArray
255	File
256	HPSFRuntimeException
257	POIFSFileSystem
258	FileInputStream
259	processRecord
260	GetChar
261	getSheetName
262	isInValueSection
263	setFirstColumn
264	font
265	addAll
266	HSSFRichTextString
267	img
268	sheet
269	blocks
270	ShortField
271	getUShort
272	EscherBoolProperty
273	args
274	ex
275	nextRecord
276	setSheetName
277	setCellType
278	setLastRow
279	getLastCol
280	getFirstCol
281	getMargin
282	getX
283	getY
284	readUShort
285	len
286	parent
287	border
288	getColumnCount
289	getRowCount
290	fetchBlocks
291	getGrandParent
292	records
293	getId
294	toByteArray
295	setSize
296	getDrawingGroupId
297	getFileIdClusters
298	type
299	getRed
300	getGreen
301	getBlue
302	setID
303	MutableProperty
304	CustomProperty
305	getCodepage
306	IllegalPropertySetDataException
307	NumberRecord
308	HSSFWorkbook
309	setCellValue
310	registerListener
311	Area3DPtg
312	EndSubRecord
313	getFontIndex
314	getFontName
315	isRowRelative
316	setByteBoolean
317	rel
318	dx1
319	dy1
320	dx2
321	dy2
322	setClip
323	NumberFormatException
324	POIFSDocument
325	setStartBlock
326	isBlack
327	makeRed
328	obj6
329	getChild
330	getFlags
331	src
332	property
333	getSections
334	getSectionCount
335	ObjRecord
336	rec
337	createSheet
338	Expression
339	Node
340	CommonObjectDataSubRecord
341	isValue
342	getDimsLoc
343	getColumnWidth
344	getTopRow
345	getProtect
346	flag
347	ubyteToInt
348	putCompressedUnicode
349	writeData
350	Stack
351	isEmpty
352	getTextLength
353	isFirstRowRelative
354	isLastRowRelative
355	isFirstColRelative
356	isLastColRelative
357	path
358	BigBlockStore
359	SmallBlockStore
360	removeValue
361	indent
362	setShapeId
363	codepage
364	getFormatID
365	Property
366	key
367	UnknownRecord
368	createFont
369	shape
370	createSpContainer
371	createObjRecord
372	setLocked
373	getXPoints
374	hidden
375	idx
376	ArrayIndexOutOfBoundsException
377	setIndexCode
378	setFormatStringLength
379	setFormatString
380	setIndex
381	isBefore
382	isAfter
383	isEqual
384	readUnicodeLEString
385	getChildren
386	isMultibyte
387	getFooterLength
388	getHeaderLength
389	IntList
390	red
391	green
392	blue
393	InternalError
394	applyFont
395	drawLine
396	xPoints
397	yPoints
398	image
399	imageobserver
400	HSSFChildAnchor
401	getRowFrom
402	getRowTo
403	POIFSDocumentPath
404	countBlocks
405	setNextChild
406	getRightChild
407	getLeftChild
408	writeToBytes
409	readFromStream
410	getNumber
411	message
412	setElement
413	getPropertyNumber
414	setName
415	getDy1
416	getDy2
417	x1
418	y1
419	x2
420	ClassID
421	getScale
422	p
423	variantType
424	create
425	BlankRecord
426	createRow
427	setColumnWidth
428	getCell
429	getSpContainer
430	createAnchor
431	java
432	AreaPtg
433	ReferencePtg
434	NumberPtg
435	ContinueStatement
436	pop
437	child
438	getLogger
439	PageBreakRecord
440	setFirstCol
441	setOptionFlags
442	getHidden
443	setTopRow
444	setMargin
445	setProtect
446	sheetIndex
447	r
448	getEscherRecords
449	getAxisType
450	getReserved2
451	getReserved3
452	putUnicodeLE
453	getXPosition
454	getYPosition
455	checkRecordPosition
456	isContinueNext
457	isColRelative
458	getBackground
459	translate
460	observer
461	nPoints
462	j
463	addAttribute
464	preferArray
465	shouldUseSmallBlocks
466	DocumentProperty
467	setPreviousChild
468	ByteField
469	startBlock
470	lookup
471	readFromBytes
472	putNumber
473	isBlipId
474	recordId
475	compare
476	EscherOptRecord
477	EscherSpRecord
478	setCodepage
479	HPSFException
480	getByteOrder
481	getOSVersion
482	getClassID
483	available
484	init
485	getMessage
486	run
487	createDocumentInputStream
488	RowRecord
489	LabelSSTRecord
490	NameRecord
491	valueOf
492	setFont
493	removeRow
494	getXFAt
495	shortValue
496	getObjRecord
497	addStandardOptions
498	setAutofill
499	Ref3DPtg
500	FuncVarPtg
501	AttrPtg
502	number
503	getAnchor
504	sheetnum
505	ColumnInfoRecordsAggregate
506	insertColumn
507	setLastCol
508	getLastRowNum
509	getHeader
510	getFooter
511	setSelected
512	getNumBreaks
513	numFormattingRuns
514	str
515	getNumOfREFStructures
516	getReserved4
517	xf
518	setHidden
519	getRotation
520	cell
521	PColor
522	setString
523	rotate
524	y2
525	getClipBounds
526	getFontMetrics
527	setShapeType
528	setLineStyleColor
529	parseInt
530	isDirectory
531	getStartBlock
532	isValid
533	BinaryTreeIterator
534	doGetNext
535	isRed
536	obj7
537	propertyNumber
538	getActualSizeOfElements
539	getSizeOfElements
540	element
541	setWidth
542	ByteArrayInputStream
543	ref
544	getDx1
545	getDx2
546	EscherClientDataRecord
547	readData
548	EscherRGBProperty
549	f
550	transform
551	UnexpectedPropertySetTypeException
552	getPropertyBooleanValue
553	scale
554	setFormatID
555	UnsupportedOperationException
556	listIterator
557	NoPropertySetStreamException
558	getCharCount
559	getLong
560	PropertyIDMap
561	BOFRecord
562	ProtectRecord
563	EOFRecord
564	IndexRecord
565	ContinueRecord
566	BoolErrRecord
567	FormulaRecord
568	PaneRecord
569	HSSF
570	Region
571	RecordInputStream
572	createShape
573	getSheetIndex
574	BoolPtg
575	NamePtg
576	UnaryPlusPtg
577	IntPtg
578	StringPtg
579	setObjectType
580	setObjectId
581	setPrintable
582	setAutoline
583	getMargins
584	setLoc
585	getPhysicalNumberOfCells
586	createColInfo
587	getLeftCol
588	getActiveCellRow
589	getActiveCellCol
590	count
591	getBreaksIterator
592	setCompressedUnicodeFlag
593	addSSTString
594	getSSTString
595	setBuiltin
596	setOutlineStyleLevel
597	getIndexCode
598	IllegalStateException
599	hasMultibyte
600	getFormatIndex
601	getVerticalAlignment
602	getFontHeight
603	getNameText
604	d
605	RefVPtg
606	RefAPtg
607	AreaVPtg
608	AreaAPtg
609	getUnicodeString
610	isRichText
611	isExtendedText
612	clearByte
613	writeContinueIfRequired
614	isUncompressedUnicode
615	getReserved
616	findNext
617	getCol
618	isColAbsolute
619	isRowAbsolute
620	getAreaPtgName
621	getRefPtgName
622	drawPolygon
623	fillPolygon
624	fillRect
625	getClip
626	l
627	flush
628	HSSFCell
629	getNumericCellValue
630	HSSFRow
631	HSSFSheet
632	getColumnFrom
633	getColumnTo
634	getViewableArray
635	getViewableIterator
636	getShortDescription
637	BlockAllocationTableReader
638	DocumentBlock
639	getBlocks
640	preWrite
641	LongField
642	SmallDocumentBlock
643	recordsToMap
644	newInstance
645	EscherArrayProperty
646	getNumberOfElementsInArray
647	isComplex
648	getFlag
649	setFlag
650	getRow1
651	getRow2
652	display
653	isContainerRecord
654	getShapeIdMax
655	sort
656	o1
657	o2
658	setLastMSOSPID
659	start
660	keySet
661	setScale
662	MutableSection
663	getReason
664	MarkUnsupportedException
665	MissingSectionException
666	MutablePropertySet
667	LinkedList
668	NoFormatIDException
669	getEntry
670	properties
671	pad4
672	codepageToEncoding
673	NoSingleSectionException
674	WritingNotSupportedException
675	equal
676	PropertySet
677	intValue
678	getAuthor
679	setAuthor
680	cat
681	date
682	initialCapacity
683	hasNextRecord
684	PasswordRecord
685	ExtendedFormatRecord
686	ExtSSTRecord
687	CalcModeRecord
688	CalcCountRecord
689	RefModeRecord
690	IterationRecord
691	DeltaRecord
692	SaveRecalcRecord
693	PrintHeadersRecord
694	PrintGridlinesRecord
695	GridsetRecord
696	DrawingGroupRecord
697	GutsRecord
698	DefaultRowHeightRecord
699	WSBoolRecord
700	HeaderRecord
701	FooterRecord
702	HCenterRecord
703	VCenterRecord
704	PrintSetupRecord
705	DefaultColWidthRecord
706	DimensionsRecord
707	WindowTwoRecord
708	SelectionRecord
709	ColumnInfoRecord
710	MergeCellsRecord
711	SCLRecord
712	LeftMarginRecord
713	RightMarginRecord
714	TopMarginRecord
715	BottomMarginRecord
716	createCell
717	addMergedRegion
718	currentTimeMillis
719	formula
720	isDigit
721	GetName
722	Factor
723	ParenthesisPtg
724	MissingArgPtg
725	MultiplyPtg
726	DividePtg
727	Term
728	AddPtg
729	ConcatPtg
730	EqualPtg
731	SubtractPtg
732	PowerPtg
733	GreaterThanPtg
734	LessThanPtg
735	GreaterEqualPtg
736	LessEqualPtg
737	NotEqualPtg
738	setParameterRVA
739	checkCells
740	checkRows
741	getFormulaRecord
742	insertCell
743	removeCell
744	addRow
745	collapsed
746	topRow
747	getPrintGridlines
748	setX
749	setY
750	getActivePane
751	show
752	addBreak
753	setBspos
754	setXfpos
755	getFontpos
756	sheetname
757	setSheetname
758	setSheetnameLength
759	getBspos
760	getXfpos
761	setFontHeight
762	getREFRecordAt
763	getIndexToFirstSupBook
764	removeName
765	getFormatString
766	getPalettepos
767	addEscherRecord
768	getRawData
769	getCrossingPoint
770	getReserved1
771	getCategoryDataType
772	GroupMarkerSubRecord
773	getUnderline
774	getExpressionLength
775	isUnCompressedUnicode
776	RangeAddress
777	getPassword
778	setZeroHeight
779	getZeroHeight
780	getChartGroupIndex
781	setBackground
782	setByte
783	block
784	getLastCellNum
785	startRow
786	endRow
787	MyIterator
788	setExternSheetIndex
789	getExternSheetIndex
790	setFirstRowRelative
791	setFirstColRelative
792	setLastRowRelative
793	setLastColRelative
794	MemFuncPtg
795	NameXPtg
796	UnionPtg
797	draw
798	dispose
799	sx1
800	sy1
801	sx2
802	sy2
803	k
804	HSSFCellStyle
805	getCellType
806	createDirectory
807	DocumentInputStream
808	PropertyTable
809	processProperties
810	NullPointerException
811	HashSet
812	writer
813	setDocument
814	convert
815	readFully
816	getKey
817	rotateLeft
818	rotateRight
819	resizeRows
820	resizeCols
821	DefaultEscherRecordFactory
822	complexData
823	getPropertyName
824	serializeSimplePart
825	NullEscherSerializationListener
826	setDx1
827	setDy1
828	setDx2
829	setDy2
830	setShapeIdMax
831	addCluster
832	setNumShapes
833	propName
834	EscherPropertyMetaData
835	EscherShapePathProperty
836	getAttributes
837	getDictionary
838	ps
839	isDocumentSummaryInformation
840	notYetImplemented
841	addSection
842	getPropertyCount
843	setLength
844	isPropertySetStream
845	isSummaryInformation
846	wasNull
847	booleanValue
848	filetimeToDate
849	getThumbnail
850	putLong
851	a
852	getDouble
853	createRecords
854	ChartRecord
855	SeriesRecord
856	InterfaceHdrRecord
857	MMSRecord
858	InterfaceEndRecord
859	WriteAccessRecord
860	CodepageRecord
861	DSFRecord
862	TabIdRecord
863	FnGroupCountRecord
864	WindowProtectRecord
865	ProtectionRev4Record
866	PasswordRev4Record
867	WindowOneRecord
868	BackupRecord
869	HideObjRecord
870	DateWindow1904Record
871	PrecisionRecord
872	RefreshAllRecord
873	BookBoolRecord
874	FontRecord
875	FormatRecord
876	StyleRecord
877	UseSelFSRecord
878	BoundSheetRecord
879	CountryRecord
880	SSTRecord
881	RKRecord
882	DBCellRecord
883	LabelRecord
884	AreaRecord
885	DataFormatRecord
886	BarRecord
887	DatRecord
888	PlotGrowthRecord
889	UnitsRecord
890	FrameRecord
891	ValueRangeRecord
892	SeriesListRecord
893	FontBasisRecord
894	FontIndexRecord
895	LineFormatRecord
896	AreaFormatRecord
897	LinkedDataRecord
898	SheetPropertiesRecord
899	DefaultDataLabelTextPropertiesRecord
900	TextRecord
901	AxisParentRecord
902	AxisLineFormatRecord
903	SupBookRecord
904	ExternSheetRecord
905	SeriesToChartGroupRecord
906	AxisUsedRecord
907	AxisRecord
908	CategorySeriesAxisRecord
909	AxisOptionsRecord
910	TickRecord
911	SeriesTextRecord
912	ObjectLinkRecord
913	PlotAreaRecord
914	SeriesIndexRecord
915	LegendRecord
916	PaletteRecord
917	StringRecord
918	TextObjectRecord
919	HorizontalPageBreakRecord
920	VerticalPageBreakRecord
921	FilePassRecord
922	NoteRecord
923	setFile
924	getParsedExpression
925	getNumberOfExpressionTokens
926	list
927	filename
928	setBorderBottom
929	setCellStyle
930	EventRecordFactory
931	ListenerWrapper
932	getRKNumber
933	Workbook
934	Sheet
935	req
936	fs
937	HSSFUserException
938	NoteStructureSubRecord
939	allocateShapeId
940	Expected
941	IsDigit
942	SkipWhite
943	toUpperCase
944	checkExternSheet
945	UnaryMinusPtg
946	getRPNPtg
947	isHorizontallyFlipped
948	isVerticallyFlipped
949	ValueRecordsAggregate
950	RowRecordsAggregate
951	insertRow
952	cloneSheet
953	createProtect
954	getPhysicalNumberOfRows
955	getFirstRowNum
956	setSSTIndex
957	setPrintGridlines
958	getColWidth
959	groupColumnRange
960	setLeftCol
961	setActiveCellCol
962	setActiveCellRow
963	createFreezePane
964	setActivePane
965	setDisplayGridlines
966	setDisplayFormulas
967	setDisplayRowColHeadings
968	setFontpos
969	setTabpos
970	setProtpos
971	setBackuppos
972	setPalettepos
973	getSheetname
974	setFontName
975	ExternSheetSubRecord
976	getNameRecord
977	getCustomPalette
978	getWindowOne
979	getExternsheetPos
980	setFormatFlags
981	field_1_margin
982	getCompressedUnicodeFlag
983	isLocked
984	getNumCellOffsets
985	DrawingRecord
986	getX1
987	getY1
988	getX2
989	getY2
990	setRotation
991	setIndentNotParentBorder
992	getFillForeground
993	getFillBackground
994	getNumOfREFRecords
995	ExtSSTInfoSubRecord
996	numStrings
997	getNumInfoRecords
998	getFontNameLength
999	isNaN
1000	getNumDbcells
1001	getOptionFlag
1002	text
1003	getPaperSize
1004	getPageStart
1005	getFitWidth
1006	getFitHeight
1007	getHResolution
1008	getVResolution
1009	getHeaderMargin
1010	getFooterMargin
1011	getCopies
1012	strings
1013	IntMapper
1014	getNameLength
1015	getTextOrientation
1016	getReserved5
1017	getReserved6
1018	getReserved7
1019	getCharacterPos
1020	setReserved
1021	getSelectedTab
1022	getDisplayedTab
1023	setPaged
1024	getDisplayGuts
1025	findColumnIdx
1026	setColumnInfoFields
1027	FormulaRecordAggregate
1028	lookupName
1029	getFirstColumnRaw
1030	getLastColumnRaw
1031	AreaErrPtg
1032	ArrayPtg
1033	ArrayPtgA
1034	ArrayPtgV
1035	ErrPtg
1036	ExpPtg
1037	FuncPtg
1038	IntersectionPtg
1039	MemAreaPtg
1040	MemErrPtg
1041	PercentPtg
1042	RangePtg
1043	RefErrorPtg
1044	setColRelative
1045	setRowRelative
1046	getColumnRaw
1047	clip
1048	getFontRenderContext
1049	getPaint
1050	setPaint
1051	setTransform
1052	copyArea
1053	startAngle
1054	arcAngle
1055	drawOval
1056	drawRect
1057	arcWidth
1058	arcHeight
1059	fillOval
1060	getFont
1061	setPaintMode
1062	setXORMode
1063	findBiggest
1064	findSmallest
1065	addToAll
1066	setFillColor
1067	affinetransform
1068	trim
1069	getCellNum
1070	getRichStringCellValue
1071	getJavaDate
1072	getCellValueRecord
1073	HSSFComment
1074	getRowHeightInPoints
1075	HSSFFont
1076	getFontHeightInPoints
1077	HSSFName
1078	getNameName
1079	CustomColor
1080	countOfAllChildren
1081	Float
1082	ignored
1083	getStorageClsid
1084	setStorageClsid
1085	DirectoryNode
1086	DirectoryProperty
1087	dieIfClosed
1088	isDocumentEntry
1089	DocumentOutputStream
1090	POIFSWriterEvent
1091	allocateSpace
1092	RootProperty
1093	BATBlock
1094	calculateXBATStorageRequirements
1095	doRedBlackDelete
1096	removeAll
1097	copyColor
1098	doRedBlackInsert
1099	initialize
1100	DoubleList
1101	commonLogFormatted
1102	getBlipType
1103	EscherClientAnchorRecord
1104	getCol1
1105	getCol2
1106	EscherComplexProperty
1107	serializeComplexPart
1108	FileIdCluster
1109	drawingGroupId
1110	getNumShapeIdsUsed
1111	incrementShapeId
1112	setNumShapesSaved
1113	setDrawingsSaved
1114	getLastMSOSPID
1115	getRgbColor
1116	flags
1117	parse
1118	getNodeValue
1119	toLowerCase
1120	ClassCastException
1121	DocumentSummaryInformation
1122	setClassID
1123	clearSections
1124	setFormat
1125	toInputStream
1126	calcSize
1127	markSupported
1128	mark
1129	reset
1130	Section
1131	SummaryInformation
1132	time
1133	unmodifiableMap
1134	map
1135	sectionFormatID
1136	ChartFormatRecord
1137	BeginRecord
1138	EndRecord
1139	DrawingRecordForBiffViewer
1140	DrawingSelectionRecord
1141	MulRKRecord
1142	MulBlankRecord
1143	SharedFormulaRecord
1144	WriteProtectRecord
1145	file
1146	FormulaViewer
1147	getPtgClass
1148	FileOutputStream
1149	createCellStyle
1150	setBoldweight
1151	getSheetAt
1152	getAllKnownRecordSIDs
1153	throwRecordEvent
1154	getRKNumberAt
1155	getLineStyle
1156	findNewDrawingGroupId
1157	findFreeSPIDBlock
1158	drawingGroupExists
1159	IsAlpha
1160	isLetter
1161	getPtgSize
1162	formulaType
1163	getNumChildren
1164	val
1165	setReserved2
1166	createBOF
1167	createEOF
1168	removeMergedRegion
1169	getMergedRegionAt
1170	getNumMergedRegions
1171	getRowBlockCount
1172	setExpressionLength
1173	rownum
1174	setTopColGutter
1175	setHeader
1176	setFooter
1177	setPaperSize
1178	setPageStart
1179	setFitWidth
1180	setFitHeight
1181	setHResolution
1182	setVResolution
1183	setHeaderMargin
1184	setFooterMargin
1185	setCopies
1186	setDefaultRowHeight
1187	getDefaultRowHeight
1188	getRowHeight
1189	fromColumn
1190	toColumn
1191	setPane
1192	getPrintSetup
1193	margin
1194	leftmostColumn
1195	setLeftColumn
1196	getLeftColumn
1197	EscherAggregate
1198	removeBreak
1199	fromRow
1200	toRow
1201	columnNumber
1202	setOutlineLevel
1203	setTextLength
1204	createWorkbook
1205	getSpecificBuiltinRecord
1206	getBuiltInName
1207	checkSheets
1208	getBackuppos
1209	doesContainsSheetName
1210	getTabpos
1211	getExFormatAt
1212	setSelectedTab
1213	setDisplayedTab
1214	getIndexToLastSupBook
1215	getNumNames
1216	getNamepos
1217	getSupbookpos
1218	isStacked
1219	isDisplayAsPercentage
1220	isShadow
1221	getBackup
1222	getCollapsed
1223	getObjectType
1224	getObjectId
1225	isObjectRecord
1226	align
1227	setVerticalAlignment
1228	getXFType
1229	getAlignment
1230	getWrapText
1231	getBorderLeft
1232	getBorderRight
1233	getBorderTop
1234	getBorderBottom
1235	getStreamPos
1236	getBucketSSTOffset
1237	getInfoRecordAt
1238	setItalic
1239	setStrikeout
1240	setUnderline
1241	getColorPaletteIndex
1242	getBoldWeight
1243	getSuperSubScript
1244	getCharset
1245	createParsedExpressionTokens
1246	peek
1247	serializePtgStack
1248	isAutoPosition
1249	blockCount
1250	getSSTIndex
1251	isVertical
1252	buffer
1253	MergedRegion
1254	decodeNumber
1255	setNameTextLength
1256	setDefinitionTextLength
1257	getEqualsToIndexToSheet
1258	isBuiltInName
1259	NumberFormatIndexRecord
1260	setValidSettings
1261	page
1262	resolution
1263	getLeftToRight
1264	getLandscape
1265	getValidSettings
1266	getNoColor
1267	getDraft
1268	getNotes
1269	getNoOrientation
1270	getUsePage
1271	protect
1272	setColapsed
1273	SeriesChartGroupIndexRecord
1274	SeriesLabelsRecord
1275	isShowLabel
1276	isShowBubbleSizes
1277	SSTDeserializer
1278	stats
1279	getFromUnicodeLE
1280	getFromCompressedUnicode
1281	getFromUnicodeBE
1282	getNumberOfSheets
1283	TextObjectBaseRecord
1284	getFormattingRunLength
1285	FormatRun
1286	getFormatRun
1287	setDisplayGuts
1288	findStartOfColumnOutlineGroup
1289	findEndOfColumnOutlineGroup
1290	writeHidden
1291	findStartOfRowOutlineGroup
1292	findEndOfRowOutlineGroup
1293	getFirstCellNum
1294	firstRow
1295	lastRow
1296	BinaryTree
1297	externIdx
1298	setFirstColumnRaw
1299	setLastColumnRaw
1300	AreaReference
1301	AreaNAPtg
1302	AreaNPtg
1303	AreaNVPtg
1304	DeletedArea3DPtg
1305	DeletedRef3DPtg
1306	RefNAPtg
1307	RefNPtg
1308	RefNVPtg
1309	setColumnRaw
1310	UnknownPtg
1311	addRenderingHints
1312	drawRenderedImage
1313	getComposite
1314	getDeviceConfiguration
1315	getRenderingHint
1316	getRenderingHints
1317	getStroke
1318	hit
1319	setComposite
1320	setRenderingHint
1321	setRenderingHints
1322	setStroke
1323	shear
1324	clearRect
1325	clipRect
1326	drawArc
1327	bgcolor
1328	drawPolyline
1329	drawRoundRect
1330	fillArc
1331	fillRoundRect
1332	EscherGraphics
1333	setLineWidth
1334	setNoFill
1335	createPolygon
1336	getStyle
1337	setLineStyle
1338	getDeviceclip
1339	TextLayout
1340	d1
1341	Character
1342	split
1343	getStringCellValue
1344	getBooleanCellValue
1345	style
1346	createFooterString
1347	createHeaderString
1348	getGnumericPart
1349	HSSFShapeGroup
1350	HSSFSimpleShape
1351	HSSFPicture
1352	HSSFPolygon
1353	HSSFTextbox
1354	cloneStringIfRequired
1355	setRowNum
1356	getFontAt
1357	getWorkbook
1358	reference
1359	entry
1360	isDirectoryEntry
1361	getNumericValue
1362	numTo26Sys
1363	removeString
1364	inspectViewable
1365	HeaderBlockReader
1366	RawDataBlockList
1367	getPath
1368	getComponent
1369	documentName
1370	DocumentDescriptor
1371	DocumentNode
1372	document
1373	newName
1374	isDeleteOK
1375	processPOIFSWriterEvent
1376	BlockAllocationTableWriter
1377	getSBAT
1378	addProperty
1379	setPropertyType
1380	startsWith
1381	isValidIndex
1382	doWriteData
1383	AbstractSet
1384	containsKey
1385	checkNonNullComparable
1386	isLeftChild
1387	modify
1388	grow
1389	obj8
1390	ShortList
1391	FieldPosition
1392	EscherBitmapBlip
1393	EscherBlipRecord
1394	UnknownEscherRecord
1395	getField
1396	getConstructor
1397	illegalArgumentException
1398	checkComplexData
1399	setNumberOfElementsInArray
1400	setNumberOfElementsInMemory
1401	setSizeOfElements
1402	getOffset
1403	getRemainingData
1404	setRemainingData
1405	remainingData
1406	setCol1
1407	setRow1
1408	setCol2
1409	setRow2
1410	getPropertySize
1411	setChildRecords
1412	childRecords
1413	w
1414	getNumIdClusters
1415	getNumShapesSaved
1416	getDrawingsSaved
1417	dgId
1418	Comparator
1419	EscherDgRecord
1420	getNumShapes
1421	EscherDump
1422	propertyId
1423	getPropertiesSize
1424	sortProperties
1425	initProps
1426	EscherProperty
1427	EscherRecordHeader
1428	EscherSpgrRecord
1429	setRectX1
1430	setRectY1
1431	setRectX2
1432	setRectY2
1433	deleteCharAt
1434	getShapeId
1435	EscherTextboxRecord
1436	dst
1437	longValue
1438	setDictionary
1439	IllegalVariantTypeException
1440	getVariantName
1441	setByteOrder
1442	setOSVersion
1443	section
1444	dir
1445	delete
1446	Boolean
1447	writeUnsupportedTypeMessage
1448	ReadingNotSupportedException
1449	getPIDString
1450	SpecialPropertySet
1451	author
1452	dateToFileTime
1453	setCharCount
1454	Thumbnail
1455	getClipboardFormatTag
1456	copy
1457	getTime
1458	c1
1459	internalEquals
1460	toCharArray
1461	PrintWriter
1462	putAll
1463	Double
1464	getSummaryInformationProperties
1465	getDocumentSummaryInformationProperties
1466	BiffViewer
1467	BiffviewRecordInputStream
1468	RecordDetails
1469	EFBiffViewer
1470	HSSFRequest
1471	HSSFEventFactory
1472	processEvents
1473	setFontHeightInPoints
1474	getBuiltinFormat
1475	abortable
1476	sids
1477	genericProcessEvents
1478	CommentShape
1479	TextboxShape
1480	PolygonShape
1481	getShapeType
1482	PictureShape
1483	LineShape
1484	SimpleFilledShape
1485	getLineWidth
1486	getSubRecords
1487	isVisible
1488	createDgRecord
1489	DrawingManager2
1490	getDrawingGroup
1491	FormulaParser
1492	IsAlNum
1493	IsWhite
1494	GetExponent
1495	addArgumentPointer
1496	setGoto
1497	setChildren
1498	getYPoints
1499	getStringRecord
1500	createGridset
1501	rowFrom
1502	colFrom
1503	rowTo
1504	colTo
1505	addArea
1506	getNumRecords
1507	loc
1508	getLoc
1509	setLastRowAdd1
1510	getRecordSizeForBlockCount
1511	getStartRowNumberForBlock
1512	getEndRowNumberForBlock
1513	getRowCountForBlock
1514	pushExpressionToken
1515	addValueRecord
1516	removeValueRecord
1517	getNextValueRecord
1518	getNextRow
1519	setVersion
1520	setBuild
1521	setBuildYear
1522	setRequiredVersion
1523	setGridset
1524	setLeftRowGutter
1525	setRowLevelMax
1526	setColLevelMax
1527	setRowHeight
1528	setHeaderLength
1529	setFooterLength
1530	setHCenter
1531	setVCenter
1532	setColWidth
1533	getDefaultColumnWidth
1534	isGridsPrinted
1535	getGridset
1536	setGridsPrinted
1537	setDefaultColumnWidth
1538	getXFIndexForColAt
1539	isColumnHidden
1540	setColumnHidden
1541	rowHasCells
1542	sel
1543	colSplit
1544	rowSplit
1545	setFreezePanes
1546	setFreezePanesNoSplit
1547	createSplitPane
1548	getPaneInformation
1549	PaneInformation
1550	getFreezePanes
1551	isDisplayGridlines
1552	getDisplayGridlines
1553	isDisplayFormulas
1554	getDisplayFormulas
1555	isDisplayRowColHeadings
1556	getDisplayRowColHeadings
1557	aggregateDrawingRecords
1558	drawingManager
1559	shiftBreaks
1560	setRowBreak
1561	removeRowBreak
1562	isRowBroken
1563	getBreak
1564	setColumnBreak
1565	removeColumnBreak
1566	isColumnBroken
1567	getRowBreaks
1568	getColumnBreaks
1569	setColumnGroupCollapsed
1570	groupRowRange
1571	setRowGroupCollapsed
1572	setFormattingRunLength
1573	setStr
1574	setRecords
1575	createWindowOne
1576	createFormat
1577	createExtendedFormat
1578	createSST
1579	createExtendedSST
1580	getFontRecordAt
1581	getNumberOfFontRecords
1582	getBackupRecord
1583	encoding
1584	setSheetOrder
1585	equalsIgnoreCase
1586	fixTabIdRecord
1587	setTabIdArray
1588	insertSST
1589	setUsername
1590	setBackup
1591	setColorPaletteIndex
1592	setBoldWeight
1593	setFontNameLength
1594	setTopBorderPaletteIdx
1595	setBottomBorderPaletteIdx
1596	setLeftBorderPaletteIdx
1597	setRightBorderPaletteIdx
1598	setCurrentCountry
1599	setNumStringsPerBucket
1600	getSheetReferences
1601	SheetReferences
1602	findSheetNameFromExternSheet
1603	createName
1604	addName
1605	createBuiltInName
1606	findNextRecordBySid
1607	createDrawingGroup
1608	getEscherRecord
1609	getDrawingManager
1610	getProtpos
1611	setNamepos
1612	setSupbookpos
1613	setExternsheetPos
1614	AbstractEscherHolderRecord
1615	convertToEscherRecords
1616	clearEscherRecords
1617	processContinueRecord
1618	getForegroundColor
1619	getBackgroundColor
1620	getPattern
1621	getForecolorIndex
1622	getBackcolorIndex
1623	setAxisType
1624	field_1_axisType
1625	getMinimumCategory
1626	getMaximumCategory
1627	getMajorUnitValue
1628	getMajorUnit
1629	getMinorUnitValue
1630	getMinorUnit
1631	getBaseUnit
1632	setReserved1
1633	setReserved3
1634	getNumAxis
1635	getBarSpace
1636	getCategorySpace
1637	getVersion
1638	getBuild
1639	getBuildYear
1640	getHistoryBitMask
1641	getRequiredVersion
1642	isBoolean
1643	getPositionOfBof
1644	getSheetnameLength
1645	getRawSheetnameLength
1646	getIterations
1647	getCalcMode
1648	getLabelFrequency
1649	getTickMarkFrequency
1650	getOption
1651	getDefaultCountry
1652	getCurrentCountry
1653	fillField
1654	serializeField
1655	getPointNumber
1656	getSeriesIndex
1657	getSeriesNumber
1658	getWindowing
1659	getRowOffset
1660	getCellOffsetAt
1661	getMaxChange
1662	getRawDataSize
1663	getDsf
1664	convertUserModelToRecords
1665	getEscherRecordSize
1666	convertShapes
1667	setAlignment
1668	setWrapText
1669	shrink
1670	setIndentNotParentAlignment
1671	setIndentNotParentCellOptions
1672	setBorderLeft
1673	setBorderRight
1674	setBorderTop
1675	diag
1676	getCellOptions
1677	isHidden
1678	getAlignmentOptions
1679	getIndentionOptions
1680	getIndent
1681	getBorderOptions
1682	getPaletteOptions
1683	getLeftBorderPaletteIdx
1684	getRightBorderPaletteIdx
1685	getAdtlPaletteOptions
1686	getTopBorderPaletteIdx
1687	getBottomBorderPaletteIdx
1688	getAdtlFillPattern
1689	getFillPaletteOptions
1690	getIndexToSupBook
1691	getNumberOfInfoRecsForStrings
1692	getCount
1693	getXBasis
1694	getYBasis
1695	getHeightBasis
1696	getIndexToFontTable
1697	isItalic
1698	isStruckout
1699	getFamily
1700	setBoolean
1701	getTotalPtgSize
1702	getBorderType
1703	getLeftRowGutter
1704	getTopColGutter
1705	getRowLevelMax
1706	getColLevelMax
1707	getHCenter
1708	getHideObj
1709	getLastRowAdd1
1710	getDbcellAt
1711	getXAxisUpperLeft
1712	getYAxisUpperLeft
1713	getXSize
1714	getYSize
1715	getSpacing
1716	getLineColor
1717	getLinePattern
1718	getWeight
1719	getColourPaletteIndex
1720	getLinkType
1721	getReferenceType
1722	getIndexNumberFmtRecord
1723	getAddMenuCount
1724	getDelMenuCount
1725	coffset
1726	RkRec
1727	setNameText
1728	getNameTextLength
1729	getDescriptionTextLength
1730	getHelpTopicLength
1731	getStatusBarLength
1732	getTextsLength
1733	getNameDefinitionSize
1734	setExternSheetNumber
1735	createNewPtg
1736	getAreaReference
1737	setAreaReference
1738	getAnchorId
1739	getLink1
1740	getLink2
1741	Break
1742	setPassword
1743	getHorizontalScale
1744	getVerticalScale
1745	setLeftToRight
1746	setLandscape
1747	setNoColor
1748	setDraft
1749	setNotes
1750	setNoOrientation
1751	setUsePage
1752	RecalcIdRecord
1753	getRecalcIdArray
1754	Record
1755	setAutoContinue
1756	readLong
1757	getMode
1758	setRowNumber
1759	setBadFontHeight
1760	getOptimize
1761	getColapsed
1762	getNumerator
1763	getDenominator
1764	Reference
1765	getPane
1766	getActiveCellRef
1767	getValuesDataType
1768	getNumCategories
1769	getNumValues
1770	getBubbleSeriesType
1771	getNumBubbleValues
1772	getUndocumented
1773	createPtg
1774	isFormulaInShared
1775	getEmpty
1776	addToStringTable
1777	getNumStrings
1778	getNumUniqueStrings
1779	SSTSerializer
1780	SSTRecordSizeCalculator
1781	SSTRecordHeader
1782	getStringByteLength
1783	setField
1784	getBuiltin
1785	getOutlineStyleLevel
1786	mask
1787	SubRecord
1788	getTabIdArray
1789	isReserved1
1790	getHorizontalTextAlignment
1791	getVerticalTextAlignment
1792	isTextLocked
1793	getFontOfFormattingRun
1794	getHorizontalAlignment
1795	getDisplayMode
1796	getOptions1
1797	getIndexOfColorValue
1798	getOptions2
1799	getTextRotation
1800	getMajorTickType
1801	getMinorTickType
1802	getLabelPosition
1803	getLabelColorRgb
1804	getZero1
1805	getZero2
1806	getTickColor
1807	getZero3
1808	fontIndex
1809	getFormatRunCount
1810	addFormatRun
1811	clearFormatting
1812	getUnits
1813	getVCenter
1814	getHorizontalHold
1815	getVerticalHold
1816	getNumSelectedTabs
1817	getTabWidthRatio
1818	getHeaderColor
1819	getPageBreakZoom
1820	getNormalZoom
1821	setAutobreaks
1822	setDialog
1823	setRowSumsBelow
1824	setRowSumsRight
1825	setFitToPage
1826	getWSBool1
1827	getAutobreaks
1828	getDialog
1829	getRowSumsBelow
1830	getRowSumsRight
1831	getWSBool2
1832	getFitToPage
1833	getAlternateExpression
1834	getAlternateFormula
1835	TreeMap
1836	isRowGroupCollapsed
1837	arearef
1838	setArea
1839	firstColumn
1840	lastColumn
1841	firstRowRelative
1842	lastRowRelative
1843	firstColRelative
1844	lastColRelative
1845	isGoto
1846	cellref
1847	isColumnRelative
1848	BufferedImage
1849	drawGlyphVector
1850	xform
1851	drawRenderableImage
1852	getTransform
1853	dx
1854	dy
1855	getClipRect
1856	workbook
1857	Font
1858	setPolygonDrawArea
1859	setPoints
1860	createTextbox
1861	Rectangle
1862	EscherGraphics2d
1863	bgColor
1864	setTrans
1865	FontDetails
1866	getCharWidth
1867	hasMoreTokens
1868	HSSFAnchor
1869	checkBounds
1870	setUnicodeString
1871	getErrorCellValue
1872	setWorkbookReferences
1873	getCellStyle
1874	findCellComment
1875	getDataFormat
1876	checkDefaultBackgroundFills
1877	setFillBackgroundColor
1878	setAnchor
1879	HSSFClientAnchor
1880	col1
1881	row1
1882	col2
1883	row2
1884	rowNum
1885	HSSFDataFormat
1886	absoluteDay
1887	GregorianCalendar
1888	isValidExcelDate
1889	getBoldweight
1890	HSSFFooter
1891	HSSFHeader
1892	HSSFPalette
1893	HSSFPatriarch
1894	pictureIndex
1895	setPictureIndex
1896	HSSFPictureData
1897	cloneArray
1898	HSSFPrintSetup
1899	addToSSTIfRequired
1900	getFontAtIndex
1901	addCell
1902	createCellFromRecord
1903	getRowRecord
1904	CellIterator
1905	shiftRows
1906	AttributedString
1907	getAdvance
1908	DecimalFormat
1909	findExistingRowColHeaderNameRecordIdx
1910	writeFilesystem
1911	setPrintArea
1912	getEntries
1913	copyNodeRecursively
1914	searchForPictures
1915	FileNotFoundException
1916	_url
1917	isSheetNameOk
1918	_value
1919	getFirstDigitPosition
1920	exit
1921	POIFSReader
1922	POIFSReaderRegistry
1923	getBATCount
1924	getBATArray
1925	getXBATCount
1926	getXBATIndex
1927	getPropertyStart
1928	getSmallDocumentBlocks
1929	getSBATStart
1930	SampleListener
1931	processPOIFSReaderEvent
1932	POIFSReaderEvent
1933	event
1934	getStream
1935	clsidStorage
1936	getDocumentProperty
1937	changeName
1938	atEOD
1939	off
1940	skip
1941	getDocument
1942	limitCheck
1943	isRoot
1944	OfficeXmlFileException
1945	isSmall
1946	SmallBlockTableWriter
1947	HeaderBlockWriter
1948	addChild
1949	blockList
1950	populatePropertyTree
1951	root
1952	entries
1953	calculateStorageRequirements
1954	createXBATBlocks
1955	setXBATChain
1956	setEntries
1957	zap
1958	setBAT
1959	simpleCreateBlocks
1960	setBlocks
1961	PropertyBlock
1962	RawDataBlock
1963	eof
1964	SmallDocumentBlockList
1965	doGet
1966	doRemove
1967	containsValue
1968	oppositeIndex
1969	leastNode
1970	nextGreater
1971	setBlack
1972	doRedBlackDeleteFixup
1973	checkKey
1974	checkValue
1975	insertValue
1976	BitField
1977	getRawValue
1978	containsAll
1979	lastIndexOf
1980	retainAll
1981	new_size
1982	fillArray
1983	BufferUnderrunException
1984	getUnsignedByte
1985	input
1986	output
