0	MemberReference
1	MethodInvocation
2	StatementExpression
3	BasicType
4	ReferenceType
5	VariableDeclarator
6	MethodDeclaration
7	FormalParameter
8	ReturnStatement
9	ClassCreator
10	BlockStatement
11	IfStatement
12	ConstructorDeclaration
13	SwitchStatementCase
14	ClassDeclaration
15	ForStatement
16	ForControl
17	BreakStatement
18	ThrowStatement
19	WhileStatement
20	TryStatement
21	CatchClause
22	CatchClauseParameter
23	SwitchStatement
24	InterfaceDeclaration
25	SuperMethodInvocation
26	ContinueStatement
