0	MemberReference
1	MethodInvocation
2	ReferenceType
3	StatementExpression
4	VariableDeclarator
5	FormalParameter
6	MethodDeclaration
7	BasicType
8	IfStatement
9	BlockStatement
10	ReturnStatement
11	ClassCreator
12	ClassDeclaration
13	CatchClause
14	CatchClauseParameter
15	ConstructorDeclaration
16	SwitchStatementCase
17	TryStatement
18	ForStatement
19	ForControl
20	BreakStatement
21	WhileStatement
22	SynchronizedStatement
23	SuperMethodInvocation
24	ThrowStatement
25	SwitchStatement
26	InterfaceDeclaration
27	ContinueStatement
